(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 50)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(BZ1-Pad1)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 GND)
  (net 5 "Net-(JP1-Pad2)")
  (net 6 "Net-(JP1-Pad1)")
  (net 7 "Net-(JP2-Pad2)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BZ1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net VCC)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F248194)
    (at 151.13 86.106 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5F25421F)
    (fp_text reference C1 (at 1.25 -2.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 2.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F24A27E)
    (at 163.703 86.487 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F28760B)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5F2481E2)
    (at 160.401 80.899 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5F2655BE)
    (fp_text reference JP2 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(JP2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical (layer F.Cu) (tedit 5C28142C) (tstamp 5F2481D0)
    (at 165.608 80.899 90)
    (descr "JST EH series connector, B3B-EH-A (http://www.jst-mfg.com/product/pdf/eng/eEH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST EH vertical")
    (path /5F2651D1)
    (fp_text reference JP1 (at 2.5 -2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_2_Open (at 2.5 3.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 2.61) (end -0.41 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 0.11) (end -2.91 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 0.81) (end 6.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 0.81) (end 6.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 0.81) (end -1.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0.81) (end -1.61 0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 0) (end 7.61 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.11 -1.21) (end 7.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 -1.21) (end 7.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 0) (end -2.11 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 0) (end -2.11 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -1.71) (end -2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 2.31) (end 7.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.31) (end 7.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -1.71) (end -2.61 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -2.1) (end -3 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 2.7) (end 8 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 2.7) (end 8 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -2.1) (end -3 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.5 -1.6) (end -2.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 2.2) (end 7.5 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.2) (end 7.5 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.6) (end -2.5 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.5 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 6 "Net-(JP1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_EH_B3B-EH-A_1x03_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5F248183)
    (at 136.271 71.882)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5F25471C)
    (fp_text reference BZ1 (at 6.096 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.8 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 7.6 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Source_Footprints:SOCKET_DIP-8_7.62mm_Conn (layer F.Cu) (tedit 5AA7D2DA) (tstamp 5F248256)
    (at 148.971 82.169 90)
    (descr http://www.assmann-wsw.com/fileadmin/datasheets/ASS_0810_CO.pdf)
    (path /5F25010E)
    (fp_text reference NE555 (at 3.937 2.413 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555DR (at 3.66 10.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.28 -1.27) (end -1.28 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 -1.27) (end 8.88 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.27) (end 8.88 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.28 8.89) (end 8.88 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 9 -1.4) (end 8.5 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 9 -1.4) (end 9 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.38 8.99) (end -1.38 8.49) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.38 8.99) (end -0.88 8.99) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.99 9) (end 8.49 9) (layer F.SilkS) (width 0.1))
    (fp_line (start 8.99 9) (end 8.99 8.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 9.13 -1.52) (end -1.53 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.13 -1.52) (end 9.13 9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.13 9.14) (end -1.53 9.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 9.14) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.937 5.842 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 7 thru_hole circle (at 7.62 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 6 thru_hole circle (at 7.62 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 5 thru_hole circle (at 7.62 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F248237)
    (at 148.844 70.739 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5F2639B4)
    (fp_text reference R5 (at 3.937 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F248226)
    (at 153.162 70.739 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5F261F04)
    (fp_text reference R4 (at 3.937 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F248215)
    (at 165.735 70.739 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5F252110)
    (fp_text reference R3 (at 3.937 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F248204)
    (at 157.353 70.739 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5F251B89)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F248733)
    (at 161.544 70.739 90)
    (descr "Resistor, Axial_DIN0411 series, Axial, Vertical, pin pitch=7.62mm, 1W, length*diameter=9.9*3.6mm^2")
    (tags "Resistor Axial_DIN0411 series Axial Vertical pin pitch 7.62mm 1W length 9.9mm diameter 3.6mm")
    (path /5F2516D8)
    (fp_text reference R1 (at 3.81 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1M (at 3.81 2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.07 -2.05) (end -2.05 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.07 2.05) (end 9.07 -2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.05) (end 9.07 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.05) (end -2.05 2.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.92 0) (end 6.12 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 7.62 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -2.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(JP2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0411_L9.9mm_D3.6mm_P7.62mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F2481BA)
    (at 160.274 86.614 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F252EEC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F248404)
    (at 156.337 85.471 90)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F252534)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(BZ1-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text V1.1 (at 141.859 65.786) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Long Interval" (at 160.782 78.486 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Long Beep" (at 165.735 78.359 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text + (at 151.13 84.455) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 156.337 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 160.147 84.328) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 163.576 88.519) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 166.37 88.519) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 168.402 61.849) (end 167.894 61.722) (layer Edge.Cuts) (width 0.05) (tstamp 5F24F3AC))
  (gr_line (start 147.32 89.154) (end 132.842 75.311) (layer Edge.Cuts) (width 0.05) (tstamp 5F24F2EF))
  (gr_line (start 169.672 89.154) (end 147.32 89.154) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.672 79.375) (end 169.672 89.154) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.672 79.375) (end 169.672 60.198) (layer Edge.Cuts) (width 0.05) (tstamp 5F24BF1F))
  (gr_line (start 132.842 69.342) (end 132.842 75.311) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.748 60.198) (end 132.842 69.342) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.672 60.198) (end 142.748 60.198) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 141.859 81.28) (end 141.351 81.153) (layer Edge.Cuts) (width 0.05) (tstamp 5F24AF51))
  (gr_circle (center 143.256 62.738) (end 143.779634 62.738) (layer Edge.Cuts) (width 0.05) (tstamp 5F24AF4F))
  (gr_circle (center 168.529 87.757) (end 168.021 87.63) (layer Edge.Cuts) (width 0.05))

  (segment (start 146.304 71.882) (end 148.971 74.549) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.871 71.882) (end 146.304 71.882) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.827999 64.644001) (end 157.353 63.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.681997 64.644001) (end 155.827999 64.644001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 71.021998) (end 152.681997 64.644001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.304 71.882) (end 146.304 71.021998) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.971 74.549) (end 156.591 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.353 63.119) (end 161.544 63.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.544 63.119) (end 165.735 63.119) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 159.31099 84.88899) (end 156.591 82.169) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.64499 84.88899) (end 159.31099 84.88899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.243 86.487) (end 164.64499 84.88899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157.85398 86.346) (end 159.31099 84.88899) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 156.337 86.346) (end 157.85398 86.346) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.470999 81.081999) (end 136.271 71.882) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.963999 81.081999) (end 145.470999 81.081999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.051 82.169) (end 152.963999 81.081999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.337 84.455) (end 154.051 82.169) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 156.337 84.596) (end 156.337 84.455) (width 0.25) (layer F.Cu) (net 2))
  (via (at 155.194 87.884) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.194 72.898) (end 155.194 87.884) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.353 70.739) (end 155.194 72.898) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 157.339 87.884) (end 159.371 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.194 87.884) (end 157.339 87.884) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.161 85.852) (end 160.274 85.739) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 159.371 85.852) (end 160.161 85.852) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.971 85.765) (end 148.63 86.106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.971 82.169) (end 148.971 85.765) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.90801 71.91201) (end 165.735 70.739) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.90801 77.09899) (end 166.90801 71.91201) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.608 78.399) (end 166.90801 77.09899) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.051 63.119) (end 154.178 62.992) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.861 80.899) (end 151.511 74.549) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.401 80.899) (end 157.861 80.899) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 160.401 80.899) (end 165.608 80.899) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.844 63.119) (end 153.162 63.119) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.511 64.77) (end 151.511 74.549) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.162 63.119) (end 151.511 64.77) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 162.743999 71.938999) (end 161.544 70.739) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.743999 76.056001) (end 162.743999 71.938999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 160.401 78.399) (end 162.743999 76.056001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 153.778 70.612) (end 154.178 70.612) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 70.739) (end 154.178 70.612) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 71.628) (end 153.162 70.739) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 154.051 74.549) (end 154.051 71.628) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 153.162 70.739) (end 148.844 70.739) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.37 86.346) (end 151.13 86.106) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.679991 83.000009) (end 150.679991 86.292401) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 150.679991 86.292401) (end 150.811795 86.424205) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.511 82.169) (end 150.679991 83.000009) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5F2500B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.1165 89.535) (xy 146.6215 89.535) (xy 132.334 75.438) (xy 132.334 69.088) (xy 142.367 59.817)
        (xy 170.18 60.071)
      )
    )
    (filled_polygon
      (pts
        (xy 162.218 86.20125) (xy 162.37675 86.36) (xy 163.576 86.36) (xy 163.576 86.34) (xy 163.83 86.34)
        (xy 163.83 86.36) (xy 163.85 86.36) (xy 163.85 86.614) (xy 163.83 86.614) (xy 163.83 87.81325)
        (xy 163.98875 87.972) (xy 164.553 87.975072) (xy 164.677482 87.962812) (xy 164.79718 87.926502) (xy 164.907494 87.867537)
        (xy 165.004185 87.788185) (xy 165.083537 87.691494) (xy 165.142502 87.58118) (xy 165.164513 87.50862) (xy 165.296368 87.640475)
        (xy 165.539589 87.80299) (xy 165.809842 87.914932) (xy 166.09674 87.972) (xy 166.38926 87.972) (xy 166.676158 87.914932)
        (xy 166.946411 87.80299) (xy 167.189632 87.640475) (xy 167.365943 87.464164) (xy 167.331162 87.639023) (xy 167.331162 87.874977)
        (xy 167.377194 88.106397) (xy 167.46749 88.324389) (xy 167.58082 88.494) (xy 161.165074 88.494) (xy 161.200185 88.465185)
        (xy 161.279537 88.368494) (xy 161.338502 88.25818) (xy 161.374812 88.138482) (xy 161.387072 88.014) (xy 161.384 87.77475)
        (xy 161.22525 87.616) (xy 160.401 87.616) (xy 160.401 87.636) (xy 160.147 87.636) (xy 160.147 87.616)
        (xy 159.32275 87.616) (xy 159.164 87.77475) (xy 159.160928 88.014) (xy 159.173188 88.138482) (xy 159.209498 88.25818)
        (xy 159.268463 88.368494) (xy 159.347815 88.465185) (xy 159.382926 88.494) (xy 157.793707 88.494) (xy 157.879001 88.424001)
        (xy 157.902804 88.394997) (xy 159.16312 87.134682) (xy 159.164 87.20325) (xy 159.32275 87.362) (xy 160.147 87.362)
        (xy 160.147 87.342) (xy 160.401 87.342) (xy 160.401 87.362) (xy 161.22525 87.362) (xy 161.25025 87.337)
        (xy 162.214928 87.337) (xy 162.227188 87.461482) (xy 162.263498 87.58118) (xy 162.322463 87.691494) (xy 162.401815 87.788185)
        (xy 162.498506 87.867537) (xy 162.60882 87.926502) (xy 162.728518 87.962812) (xy 162.853 87.975072) (xy 163.41725 87.972)
        (xy 163.576 87.81325) (xy 163.576 86.614) (xy 162.37675 86.614) (xy 162.218 86.77275) (xy 162.214928 87.337)
        (xy 161.25025 87.337) (xy 161.384 87.20325) (xy 161.387072 86.964) (xy 161.374812 86.839518) (xy 161.338502 86.71982)
        (xy 161.279537 86.609506) (xy 161.219901 86.536839) (xy 161.239512 86.512942) (xy 161.320423 86.361567) (xy 161.370248 86.197316)
        (xy 161.387072 86.0265) (xy 161.387072 85.64899) (xy 162.214993 85.64899)
      )
    )
    (filled_polygon
      (pts
        (xy 167.638423 60.918578) (xy 167.471578 61.085423) (xy 167.34049 61.281611) (xy 167.250194 61.499603) (xy 167.204162 61.731023)
        (xy 167.204162 61.966977) (xy 167.217719 62.035132) (xy 167.160338 61.949256) (xy 166.904744 61.693662) (xy 166.604199 61.492844)
        (xy 166.27025 61.354518) (xy 165.915732 61.284) (xy 165.554268 61.284) (xy 165.19975 61.354518) (xy 164.865801 61.492844)
        (xy 164.565256 61.693662) (xy 164.309662 61.949256) (xy 164.108844 62.249801) (xy 164.063612 62.359) (xy 163.215388 62.359)
        (xy 163.170156 62.249801) (xy 162.969338 61.949256) (xy 162.713744 61.693662) (xy 162.413199 61.492844) (xy 162.07925 61.354518)
        (xy 161.724732 61.284) (xy 161.363268 61.284) (xy 161.00875 61.354518) (xy 160.674801 61.492844) (xy 160.374256 61.693662)
        (xy 160.118662 61.949256) (xy 159.917844 62.249801) (xy 159.872612 62.359) (xy 159.024388 62.359) (xy 158.979156 62.249801)
        (xy 158.778338 61.949256) (xy 158.522744 61.693662) (xy 158.222199 61.492844) (xy 157.88825 61.354518) (xy 157.533732 61.284)
        (xy 157.172268 61.284) (xy 156.81775 61.354518) (xy 156.483801 61.492844) (xy 156.183256 61.693662) (xy 155.927662 61.949256)
        (xy 155.726844 62.249801) (xy 155.588518 62.58375) (xy 155.518 62.938268) (xy 155.518 63.299732) (xy 155.588518 63.65425)
        (xy 155.63375 63.763449) (xy 155.513198 63.884001) (xy 154.831316 63.884001) (xy 154.926482 63.65425) (xy 154.997 63.299732)
        (xy 154.997 62.938268) (xy 154.926482 62.58375) (xy 154.788156 62.249801) (xy 154.587338 61.949256) (xy 154.331744 61.693662)
        (xy 154.031199 61.492844) (xy 153.69725 61.354518) (xy 153.342732 61.284) (xy 152.981268 61.284) (xy 152.62675 61.354518)
        (xy 152.292801 61.492844) (xy 151.992256 61.693662) (xy 151.736662 61.949256) (xy 151.535844 62.249801) (xy 151.490612 62.359)
        (xy 150.515388 62.359) (xy 150.470156 62.249801) (xy 150.269338 61.949256) (xy 150.013744 61.693662) (xy 149.713199 61.492844)
        (xy 149.37925 61.354518) (xy 149.024732 61.284) (xy 148.663268 61.284) (xy 148.30875 61.354518) (xy 147.974801 61.492844)
        (xy 147.674256 61.693662) (xy 147.418662 61.949256) (xy 147.217844 62.249801) (xy 147.079518 62.58375) (xy 147.009 62.938268)
        (xy 147.009 63.299732) (xy 147.079518 63.65425) (xy 147.217844 63.988199) (xy 147.418662 64.288744) (xy 147.674256 64.544338)
        (xy 147.974801 64.745156) (xy 148.30875 64.883482) (xy 148.663268 64.954) (xy 149.024732 64.954) (xy 149.37925 64.883482)
        (xy 149.713199 64.745156) (xy 150.013744 64.544338) (xy 150.269338 64.288744) (xy 150.470156 63.988199) (xy 150.515388 63.879)
        (xy 151.490612 63.879) (xy 151.535844 63.988199) (xy 151.736662 64.288744) (xy 151.849557 64.401639) (xy 145.792998 70.458199)
        (xy 145.764 70.481997) (xy 145.740202 70.510995) (xy 145.740201 70.510996) (xy 145.669026 70.597722) (xy 145.598454 70.729752)
        (xy 145.595649 70.739) (xy 145.554998 70.873012) (xy 145.544 70.984665) (xy 145.544 70.984676) (xy 145.540324 71.021998)
        (xy 145.544 71.05932) (xy 145.544 71.122) (xy 145.325909 71.122) (xy 145.319918 71.107537) (xy 145.140987 70.839748)
        (xy 144.913252 70.612013) (xy 144.645463 70.433082) (xy 144.347912 70.309832) (xy 144.032033 70.247) (xy 143.709967 70.247)
        (xy 143.394088 70.309832) (xy 143.096537 70.433082) (xy 142.828748 70.612013) (xy 142.601013 70.839748) (xy 142.422082 71.107537)
        (xy 142.298832 71.405088) (xy 142.236 71.720967) (xy 142.236 72.043033) (xy 142.298832 72.358912) (xy 142.422082 72.656463)
        (xy 142.601013 72.924252) (xy 142.828748 73.151987) (xy 143.096537 73.330918) (xy 143.394088 73.454168) (xy 143.709967 73.517)
        (xy 144.032033 73.517) (xy 144.347912 73.454168) (xy 144.645463 73.330918) (xy 144.913252 73.151987) (xy 145.140987 72.924252)
        (xy 145.319918 72.656463) (xy 145.325909 72.642) (xy 145.989199 72.642) (xy 147.604628 74.25743) (xy 147.574 74.411408)
        (xy 147.574 74.686592) (xy 147.627686 74.95649) (xy 147.732995 75.210727) (xy 147.88588 75.439535) (xy 148.080465 75.63412)
        (xy 148.309273 75.787005) (xy 148.56351 75.892314) (xy 148.833408 75.946) (xy 149.108592 75.946) (xy 149.262571 75.915372)
        (xy 154.119198 80.772) (xy 153.913408 80.772) (xy 153.759429 80.802628) (xy 153.527803 80.571001) (xy 153.504 80.541998)
        (xy 153.388275 80.447025) (xy 153.256246 80.376453) (xy 153.112985 80.332996) (xy 153.001332 80.321999) (xy 153.001321 80.321999)
        (xy 152.963999 80.318323) (xy 152.926677 80.321999) (xy 145.785801 80.321999) (xy 137.909072 72.445271) (xy 137.909072 70.882)
        (xy 137.896812 70.757518) (xy 137.860502 70.63782) (xy 137.801537 70.527506) (xy 137.722185 70.430815) (xy 137.625494 70.351463)
        (xy 137.51518 70.292498) (xy 137.395482 70.256188) (xy 137.271 70.243928) (xy 135.271 70.243928) (xy 135.146518 70.256188)
        (xy 135.02682 70.292498) (xy 134.916506 70.351463) (xy 134.819815 70.430815) (xy 134.740463 70.527506) (xy 134.681498 70.63782)
        (xy 134.645188 70.757518) (xy 134.632928 70.882) (xy 134.632928 72.882) (xy 134.645188 73.006482) (xy 134.681498 73.12618)
        (xy 134.740463 73.236494) (xy 134.819815 73.333185) (xy 134.916506 73.412537) (xy 135.02682 73.471502) (xy 135.146518 73.507812)
        (xy 135.271 73.520072) (xy 136.834271 73.520072) (xy 144.907199 81.593001) (xy 144.930998 81.622) (xy 145.046723 81.716973)
        (xy 145.178752 81.787545) (xy 145.322013 81.831002) (xy 145.433666 81.841999) (xy 145.433675 81.841999) (xy 145.470998 81.845675)
        (xy 145.508321 81.841999) (xy 147.612776 81.841999) (xy 147.581977 81.966135) (xy 147.56909 82.241017) (xy 147.610078 82.513133)
        (xy 147.703364 82.772023) (xy 147.765344 82.88798) (xy 148.005435 82.95496) (xy 148.791395 82.169) (xy 148.777253 82.154858)
        (xy 148.956858 81.975253) (xy 148.971 81.989395) (xy 148.985143 81.975253) (xy 149.164748 82.154858) (xy 149.150605 82.169)
        (xy 149.164748 82.183143) (xy 148.985143 82.362748) (xy 148.971 82.348605) (xy 148.18504 83.134565) (xy 148.25202 83.374656)
        (xy 148.501048 83.491756) (xy 148.768135 83.558023) (xy 149.043017 83.57091) (xy 149.315133 83.529922) (xy 149.574023 83.436636)
        (xy 149.68998 83.374656) (xy 149.756959 83.134567) (xy 149.873369 83.250977) (xy 149.919991 83.204355) (xy 149.919992 85.333975)
        (xy 149.881308 85.391869) (xy 149.866671 85.364486) (xy 149.622702 85.292903) (xy 148.809605 86.106) (xy 149.622702 86.919097)
        (xy 149.866671 86.847514) (xy 149.880324 86.818659) (xy 150.015363 87.020759) (xy 150.215241 87.220637) (xy 150.450273 87.37768)
        (xy 150.711426 87.485853) (xy 150.988665 87.541) (xy 151.271335 87.541) (xy 151.548574 87.485853) (xy 151.809727 87.37768)
        (xy 152.044759 87.220637) (xy 152.244637 87.020759) (xy 152.40168 86.785727) (xy 152.509853 86.524574) (xy 152.565 86.247335)
        (xy 152.565 85.964665) (xy 152.509853 85.687426) (xy 152.40168 85.426273) (xy 152.244637 85.191241) (xy 152.044759 84.991363)
        (xy 151.809727 84.83432) (xy 151.548574 84.726147) (xy 151.439991 84.704548) (xy 151.439991 83.566) (xy 151.648592 83.566)
        (xy 151.91849 83.512314) (xy 152.172727 83.407005) (xy 152.401535 83.25412) (xy 152.59612 83.059535) (xy 152.749005 82.830727)
        (xy 152.781 82.753485) (xy 152.812995 82.830727) (xy 152.96588 83.059535) (xy 153.160465 83.25412) (xy 153.389273 83.407005)
        (xy 153.64351 83.512314) (xy 153.913408 83.566) (xy 154.188592 83.566) (xy 154.34257 83.535372) (xy 155.223928 84.41673)
        (xy 155.223928 84.8835) (xy 155.240752 85.054316) (xy 155.290577 85.218567) (xy 155.371488 85.369942) (xy 155.454425 85.471)
        (xy 155.371488 85.572058) (xy 155.290577 85.723433) (xy 155.240752 85.887684) (xy 155.223928 86.0585) (xy 155.223928 86.6335)
        (xy 155.240752 86.804316) (xy 155.254307 86.849) (xy 155.092061 86.849) (xy 154.892102 86.888774) (xy 154.703744 86.966795)
        (xy 154.534226 87.080063) (xy 154.390063 87.224226) (xy 154.276795 87.393744) (xy 154.198774 87.582102) (xy 154.159 87.782061)
        (xy 154.159 87.985939) (xy 154.198774 88.185898) (xy 154.276795 88.374256) (xy 154.356805 88.494) (xy 147.584753 88.494)
        (xy 146.125451 87.098702) (xy 147.816903 87.098702) (xy 147.888486 87.342671) (xy 148.143996 87.463571) (xy 148.418184 87.5323)
        (xy 148.700512 87.546217) (xy 148.98013 87.504787) (xy 149.246292 87.409603) (xy 149.371514 87.342671) (xy 149.443097 87.098702)
        (xy 148.63 86.285605) (xy 147.816903 87.098702) (xy 146.125451 87.098702) (xy 145.160959 86.176512) (xy 147.189783 86.176512)
        (xy 147.231213 86.45613) (xy 147.326397 86.722292) (xy 147.393329 86.847514) (xy 147.637298 86.919097) (xy 148.450395 86.106)
        (xy 147.637298 85.292903) (xy 147.393329 85.364486) (xy 147.272429 85.619996) (xy 147.2037 85.894184) (xy 147.189783 86.176512)
        (xy 145.160959 86.176512) (xy 144.048974 85.113298) (xy 147.816903 85.113298) (xy 148.63 85.926395) (xy 149.443097 85.113298)
        (xy 149.371514 84.869329) (xy 149.116004 84.748429) (xy 148.841816 84.6797) (xy 148.559488 84.665783) (xy 148.27987 84.707213)
        (xy 148.013708 84.802397) (xy 147.888486 84.869329) (xy 147.816903 85.113298) (xy 144.048974 85.113298) (xy 139.916447 81.162023)
        (xy 140.661162 81.162023) (xy 140.661162 81.397977) (xy 140.707194 81.629397) (xy 140.79749 81.847389) (xy 140.928578 82.043577)
        (xy 141.095423 82.210422) (xy 141.291611 82.34151) (xy 141.509603 82.431806) (xy 141.741023 82.477838) (xy 141.976977 82.477838)
        (xy 142.208397 82.431806) (xy 142.426389 82.34151) (xy 142.622577 82.210422) (xy 142.789422 82.043577) (xy 142.92051 81.847389)
        (xy 143.010806 81.629397) (xy 143.056838 81.397977) (xy 143.056838 81.162023) (xy 143.010806 80.930603) (xy 142.92051 80.712611)
        (xy 142.789422 80.516423) (xy 142.622577 80.349578) (xy 142.426389 80.21849) (xy 142.208397 80.128194) (xy 141.976977 80.082162)
        (xy 141.741023 80.082162) (xy 141.509603 80.128194) (xy 141.291611 80.21849) (xy 141.095423 80.349578) (xy 140.928578 80.516423)
        (xy 140.79749 80.712611) (xy 140.707194 80.930603) (xy 140.661162 81.162023) (xy 139.916447 81.162023) (xy 133.502 75.028912)
        (xy 133.502 69.630968) (xy 141.097191 62.620023) (xy 142.058162 62.620023) (xy 142.058162 62.855977) (xy 142.104194 63.087397)
        (xy 142.19449 63.305389) (xy 142.325578 63.501577) (xy 142.492423 63.668422) (xy 142.688611 63.79951) (xy 142.906603 63.889806)
        (xy 143.138023 63.935838) (xy 143.373977 63.935838) (xy 143.605397 63.889806) (xy 143.823389 63.79951) (xy 144.019577 63.668422)
        (xy 144.186422 63.501577) (xy 144.31751 63.305389) (xy 144.407806 63.087397) (xy 144.453838 62.855977) (xy 144.453838 62.620023)
        (xy 144.407806 62.388603) (xy 144.31751 62.170611) (xy 144.186422 61.974423) (xy 144.019577 61.807578) (xy 143.823389 61.67649)
        (xy 143.605397 61.586194) (xy 143.373977 61.540162) (xy 143.138023 61.540162) (xy 142.906603 61.586194) (xy 142.688611 61.67649)
        (xy 142.492423 61.807578) (xy 142.325578 61.974423) (xy 142.19449 62.170611) (xy 142.104194 62.388603) (xy 142.058162 62.620023)
        (xy 141.097191 62.620023) (xy 143.00605 60.858) (xy 167.729085 60.858)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5F2500B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.307 89.662) (xy 146.304 89.662) (xy 132.08 75.819) (xy 132.08 69.088) (xy 142.24 59.817)
        (xy 170.18 60.071)
      )
    )
    (filled_polygon
      (pts
        (xy 167.638423 60.918578) (xy 167.471578 61.085423) (xy 167.34049 61.281611) (xy 167.250194 61.499603) (xy 167.204162 61.731023)
        (xy 167.204162 61.966977) (xy 167.217719 62.035132) (xy 167.160338 61.949256) (xy 166.904744 61.693662) (xy 166.604199 61.492844)
        (xy 166.27025 61.354518) (xy 165.915732 61.284) (xy 165.554268 61.284) (xy 165.19975 61.354518) (xy 164.865801 61.492844)
        (xy 164.565256 61.693662) (xy 164.309662 61.949256) (xy 164.108844 62.249801) (xy 163.970518 62.58375) (xy 163.9 62.938268)
        (xy 163.9 63.299732) (xy 163.970518 63.65425) (xy 164.108844 63.988199) (xy 164.309662 64.288744) (xy 164.565256 64.544338)
        (xy 164.865801 64.745156) (xy 165.19975 64.883482) (xy 165.554268 64.954) (xy 165.915732 64.954) (xy 166.27025 64.883482)
        (xy 166.604199 64.745156) (xy 166.904744 64.544338) (xy 167.160338 64.288744) (xy 167.361156 63.988199) (xy 167.499482 63.65425)
        (xy 167.57 63.299732) (xy 167.57 62.938268) (xy 167.513568 62.654567) (xy 167.638423 62.779422) (xy 167.834611 62.91051)
        (xy 168.052603 63.000806) (xy 168.284023 63.046838) (xy 168.519977 63.046838) (xy 168.751397 63.000806) (xy 168.969389 62.91051)
        (xy 169.012001 62.882038) (xy 169.012 79.342581) (xy 169.012 79.342582) (xy 169.012001 86.660535) (xy 168.878397 86.605194)
        (xy 168.646977 86.559162) (xy 168.411023 86.559162) (xy 168.179603 86.605194) (xy 167.961611 86.69549) (xy 167.765423 86.826578)
        (xy 167.670288 86.921713) (xy 167.670932 86.920158) (xy 167.728 86.63326) (xy 167.728 86.34074) (xy 167.670932 86.053842)
        (xy 167.55899 85.783589) (xy 167.396475 85.540368) (xy 167.189632 85.333525) (xy 166.946411 85.17101) (xy 166.676158 85.059068)
        (xy 166.38926 85.002) (xy 166.09674 85.002) (xy 165.809842 85.059068) (xy 165.539589 85.17101) (xy 165.296368 85.333525)
        (xy 165.164513 85.46538) (xy 165.142502 85.39282) (xy 165.083537 85.282506) (xy 165.004185 85.185815) (xy 164.907494 85.106463)
        (xy 164.79718 85.047498) (xy 164.677482 85.011188) (xy 164.553 84.998928) (xy 163.98875 85.002) (xy 163.83 85.16075)
        (xy 163.83 86.36) (xy 163.85 86.36) (xy 163.85 86.614) (xy 163.83 86.614) (xy 163.83 87.81325)
        (xy 163.98875 87.972) (xy 164.553 87.975072) (xy 164.677482 87.962812) (xy 164.79718 87.926502) (xy 164.907494 87.867537)
        (xy 165.004185 87.788185) (xy 165.083537 87.691494) (xy 165.142502 87.58118) (xy 165.164513 87.50862) (xy 165.296368 87.640475)
        (xy 165.539589 87.80299) (xy 165.809842 87.914932) (xy 166.09674 87.972) (xy 166.38926 87.972) (xy 166.676158 87.914932)
        (xy 166.946411 87.80299) (xy 167.189632 87.640475) (xy 167.365943 87.464164) (xy 167.331162 87.639023) (xy 167.331162 87.874977)
        (xy 167.377194 88.106397) (xy 167.46749 88.324389) (xy 167.58082 88.494) (xy 156.031195 88.494) (xy 156.111205 88.374256)
        (xy 156.189226 88.185898) (xy 156.229 87.985939) (xy 156.229 87.782061) (xy 156.189226 87.582102) (xy 156.111205 87.393744)
        (xy 156.07329 87.337) (xy 162.214928 87.337) (xy 162.227188 87.461482) (xy 162.263498 87.58118) (xy 162.322463 87.691494)
        (xy 162.401815 87.788185) (xy 162.498506 87.867537) (xy 162.60882 87.926502) (xy 162.728518 87.962812) (xy 162.853 87.975072)
        (xy 163.41725 87.972) (xy 163.576 87.81325) (xy 163.576 86.614) (xy 162.37675 86.614) (xy 162.218 86.77275)
        (xy 162.214928 87.337) (xy 156.07329 87.337) (xy 155.997937 87.224226) (xy 155.954 87.180289) (xy 155.954 85.637)
        (xy 162.214928 85.637) (xy 162.218 86.20125) (xy 162.37675 86.36) (xy 163.576 86.36) (xy 163.576 85.16075)
        (xy 163.41725 85.002) (xy 162.853 84.998928) (xy 162.728518 85.011188) (xy 162.60882 85.047498) (xy 162.498506 85.106463)
        (xy 162.401815 85.185815) (xy 162.322463 85.282506) (xy 162.263498 85.39282) (xy 162.227188 85.512518) (xy 162.214928 85.637)
        (xy 155.954 85.637) (xy 155.954 83.417247) (xy 156.18351 83.512314) (xy 156.453408 83.566) (xy 156.728592 83.566)
        (xy 156.99849 83.512314) (xy 157.252727 83.407005) (xy 157.481535 83.25412) (xy 157.67612 83.059535) (xy 157.829005 82.830727)
        (xy 157.934314 82.57649) (xy 157.988 82.306592) (xy 157.988 82.031408) (xy 157.934314 81.76151) (xy 157.829005 81.507273)
        (xy 157.67612 81.278465) (xy 157.481535 81.08388) (xy 157.252727 80.930995) (xy 156.99849 80.825686) (xy 156.728592 80.772)
        (xy 156.453408 80.772) (xy 156.18351 80.825686) (xy 155.954 80.920753) (xy 155.954 75.797247) (xy 156.18351 75.892314)
        (xy 156.453408 75.946) (xy 156.728592 75.946) (xy 156.964877 75.899) (xy 158.783815 75.899) (xy 158.812487 76.190111)
        (xy 158.897401 76.470034) (xy 159.035294 76.728014) (xy 159.220866 76.954134) (xy 159.446986 77.139706) (xy 159.464374 77.149)
        (xy 159.446986 77.158294) (xy 159.220866 77.343866) (xy 159.035294 77.569986) (xy 158.897401 77.827966) (xy 158.812487 78.107889)
        (xy 158.783815 78.399) (xy 158.812487 78.690111) (xy 158.897401 78.970034) (xy 159.035294 79.228014) (xy 159.220866 79.454134)
        (xy 159.284337 79.506223) (xy 159.182614 79.560595) (xy 159.048038 79.671038) (xy 158.937595 79.805614) (xy 158.855528 79.95915)
        (xy 158.804992 80.125746) (xy 158.787928 80.299) (xy 158.787928 81.499) (xy 158.804992 81.672254) (xy 158.855528 81.83885)
        (xy 158.937595 81.992386) (xy 159.048038 82.126962) (xy 159.182614 82.237405) (xy 159.33615 82.319472) (xy 159.502746 82.370008)
        (xy 159.676 82.387072) (xy 161.126 82.387072) (xy 161.299254 82.370008) (xy 161.46585 82.319472) (xy 161.619386 82.237405)
        (xy 161.753962 82.126962) (xy 161.864405 81.992386) (xy 161.946472 81.83885) (xy 161.997008 81.672254) (xy 162.014072 81.499)
        (xy 162.014072 80.299) (xy 161.997008 80.125746) (xy 161.946472 79.95915) (xy 161.864405 79.805614) (xy 161.753962 79.671038)
        (xy 161.619386 79.560595) (xy 161.517663 79.506223) (xy 161.581134 79.454134) (xy 161.766706 79.228014) (xy 161.904599 78.970034)
        (xy 161.989513 78.690111) (xy 162.018185 78.399) (xy 161.989513 78.107889) (xy 161.904599 77.827966) (xy 161.766706 77.569986)
        (xy 161.581134 77.343866) (xy 161.355014 77.158294) (xy 161.337626 77.149) (xy 161.355014 77.139706) (xy 161.581134 76.954134)
        (xy 161.766706 76.728014) (xy 161.904599 76.470034) (xy 161.989513 76.190111) (xy 162.018185 75.899) (xy 163.990815 75.899)
        (xy 164.019487 76.190111) (xy 164.104401 76.470034) (xy 164.242294 76.728014) (xy 164.427866 76.954134) (xy 164.653986 77.139706)
        (xy 164.671374 77.149) (xy 164.653986 77.158294) (xy 164.427866 77.343866) (xy 164.242294 77.569986) (xy 164.104401 77.827966)
        (xy 164.019487 78.107889) (xy 163.990815 78.399) (xy 164.019487 78.690111) (xy 164.104401 78.970034) (xy 164.242294 79.228014)
        (xy 164.427866 79.454134) (xy 164.491337 79.506223) (xy 164.389614 79.560595) (xy 164.255038 79.671038) (xy 164.144595 79.805614)
        (xy 164.062528 79.95915) (xy 164.011992 80.125746) (xy 163.994928 80.299) (xy 163.994928 81.499) (xy 164.011992 81.672254)
        (xy 164.062528 81.83885) (xy 164.144595 81.992386) (xy 164.255038 82.126962) (xy 164.389614 82.237405) (xy 164.54315 82.319472)
        (xy 164.709746 82.370008) (xy 164.883 82.387072) (xy 166.333 82.387072) (xy 166.506254 82.370008) (xy 166.67285 82.319472)
        (xy 166.826386 82.237405) (xy 166.960962 82.126962) (xy 167.071405 81.992386) (xy 167.153472 81.83885) (xy 167.204008 81.672254)
        (xy 167.221072 81.499) (xy 167.221072 80.299) (xy 167.204008 80.125746) (xy 167.153472 79.95915) (xy 167.071405 79.805614)
        (xy 166.960962 79.671038) (xy 166.826386 79.560595) (xy 166.724663 79.506223) (xy 166.788134 79.454134) (xy 166.973706 79.228014)
        (xy 167.111599 78.970034) (xy 167.196513 78.690111) (xy 167.225185 78.399) (xy 167.196513 78.107889) (xy 167.111599 77.827966)
        (xy 166.973706 77.569986) (xy 166.788134 77.343866) (xy 166.562014 77.158294) (xy 166.544626 77.149) (xy 166.562014 77.139706)
        (xy 166.788134 76.954134) (xy 166.973706 76.728014) (xy 167.111599 76.470034) (xy 167.196513 76.190111) (xy 167.225185 75.899)
        (xy 167.196513 75.607889) (xy 167.111599 75.327966) (xy 166.973706 75.069986) (xy 166.788134 74.843866) (xy 166.562014 74.658294)
        (xy 166.304034 74.520401) (xy 166.024111 74.435487) (xy 165.80595 74.414) (xy 165.41005 74.414) (xy 165.191889 74.435487)
        (xy 164.911966 74.520401) (xy 164.653986 74.658294) (xy 164.427866 74.843866) (xy 164.242294 75.069986) (xy 164.104401 75.327966)
        (xy 164.019487 75.607889) (xy 163.990815 75.899) (xy 162.018185 75.899) (xy 161.989513 75.607889) (xy 161.904599 75.327966)
        (xy 161.766706 75.069986) (xy 161.581134 74.843866) (xy 161.355014 74.658294) (xy 161.097034 74.520401) (xy 160.817111 74.435487)
        (xy 160.59895 74.414) (xy 160.20305 74.414) (xy 159.984889 74.435487) (xy 159.704966 74.520401) (xy 159.446986 74.658294)
        (xy 159.220866 74.843866) (xy 159.035294 75.069986) (xy 158.897401 75.327966) (xy 158.812487 75.607889) (xy 158.783815 75.899)
        (xy 156.964877 75.899) (xy 156.99849 75.892314) (xy 157.252727 75.787005) (xy 157.481535 75.63412) (xy 157.67612 75.439535)
        (xy 157.829005 75.210727) (xy 157.934314 74.95649) (xy 157.988 74.686592) (xy 157.988 74.411408) (xy 157.934314 74.14151)
        (xy 157.829005 73.887273) (xy 157.67612 73.658465) (xy 157.481535 73.46388) (xy 157.252727 73.310995) (xy 156.99849 73.205686)
        (xy 156.728592 73.152) (xy 156.453408 73.152) (xy 156.18351 73.205686) (xy 155.954 73.300753) (xy 155.954 73.212801)
        (xy 156.708551 72.45825) (xy 156.81775 72.503482) (xy 157.172268 72.574) (xy 157.533732 72.574) (xy 157.88825 72.503482)
        (xy 158.222199 72.365156) (xy 158.522744 72.164338) (xy 158.778338 71.908744) (xy 158.979156 71.608199) (xy 159.117482 71.27425)
        (xy 159.188 70.919732) (xy 159.188 70.558268) (xy 159.709 70.558268) (xy 159.709 70.919732) (xy 159.779518 71.27425)
        (xy 159.917844 71.608199) (xy 160.118662 71.908744) (xy 160.374256 72.164338) (xy 160.674801 72.365156) (xy 161.00875 72.503482)
        (xy 161.363268 72.574) (xy 161.724732 72.574) (xy 162.07925 72.503482) (xy 162.413199 72.365156) (xy 162.713744 72.164338)
        (xy 162.969338 71.908744) (xy 163.170156 71.608199) (xy 163.308482 71.27425) (xy 163.379 70.919732) (xy 163.379 70.558268)
        (xy 163.9 70.558268) (xy 163.9 70.919732) (xy 163.970518 71.27425) (xy 164.108844 71.608199) (xy 164.309662 71.908744)
        (xy 164.565256 72.164338) (xy 164.865801 72.365156) (xy 165.19975 72.503482) (xy 165.554268 72.574) (xy 165.915732 72.574)
        (xy 166.27025 72.503482) (xy 166.604199 72.365156) (xy 166.904744 72.164338) (xy 167.160338 71.908744) (xy 167.361156 71.608199)
        (xy 167.499482 71.27425) (xy 167.57 70.919732) (xy 167.57 70.558268) (xy 167.499482 70.20375) (xy 167.361156 69.869801)
        (xy 167.160338 69.569256) (xy 166.904744 69.313662) (xy 166.604199 69.112844) (xy 166.27025 68.974518) (xy 165.915732 68.904)
        (xy 165.554268 68.904) (xy 165.19975 68.974518) (xy 164.865801 69.112844) (xy 164.565256 69.313662) (xy 164.309662 69.569256)
        (xy 164.108844 69.869801) (xy 163.970518 70.20375) (xy 163.9 70.558268) (xy 163.379 70.558268) (xy 163.308482 70.20375)
        (xy 163.170156 69.869801) (xy 162.969338 69.569256) (xy 162.713744 69.313662) (xy 162.413199 69.112844) (xy 162.07925 68.974518)
        (xy 161.724732 68.904) (xy 161.363268 68.904) (xy 161.00875 68.974518) (xy 160.674801 69.112844) (xy 160.374256 69.313662)
        (xy 160.118662 69.569256) (xy 159.917844 69.869801) (xy 159.779518 70.20375) (xy 159.709 70.558268) (xy 159.188 70.558268)
        (xy 159.117482 70.20375) (xy 158.979156 69.869801) (xy 158.778338 69.569256) (xy 158.522744 69.313662) (xy 158.222199 69.112844)
        (xy 157.88825 68.974518) (xy 157.533732 68.904) (xy 157.172268 68.904) (xy 156.81775 68.974518) (xy 156.483801 69.112844)
        (xy 156.183256 69.313662) (xy 155.927662 69.569256) (xy 155.726844 69.869801) (xy 155.588518 70.20375) (xy 155.518 70.558268)
        (xy 155.518 70.919732) (xy 155.588518 71.27425) (xy 155.63375 71.383449) (xy 154.683003 72.334196) (xy 154.653999 72.357999)
        (xy 154.598871 72.425174) (xy 154.559026 72.473724) (xy 154.54312 72.503482) (xy 154.488454 72.605754) (xy 154.444997 72.749015)
        (xy 154.434 72.860668) (xy 154.434 72.860678) (xy 154.430324 72.898) (xy 154.434 72.935322) (xy 154.434 73.200815)
        (xy 154.188592 73.152) (xy 153.913408 73.152) (xy 153.64351 73.205686) (xy 153.389273 73.310995) (xy 153.160465 73.46388)
        (xy 152.96588 73.658465) (xy 152.812995 73.887273) (xy 152.781 73.964515) (xy 152.749005 73.887273) (xy 152.59612 73.658465)
        (xy 152.401535 73.46388) (xy 152.271 73.376659) (xy 152.271 72.350589) (xy 152.292801 72.365156) (xy 152.62675 72.503482)
        (xy 152.981268 72.574) (xy 153.342732 72.574) (xy 153.69725 72.503482) (xy 154.031199 72.365156) (xy 154.331744 72.164338)
        (xy 154.587338 71.908744) (xy 154.788156 71.608199) (xy 154.926482 71.27425) (xy 154.997 70.919732) (xy 154.997 70.558268)
        (xy 154.926482 70.20375) (xy 154.788156 69.869801) (xy 154.587338 69.569256) (xy 154.331744 69.313662) (xy 154.031199 69.112844)
        (xy 153.69725 68.974518) (xy 153.342732 68.904) (xy 152.981268 68.904) (xy 152.62675 68.974518) (xy 152.292801 69.112844)
        (xy 152.271 69.127411) (xy 152.271 65.084801) (xy 152.517551 64.83825) (xy 152.62675 64.883482) (xy 152.981268 64.954)
        (xy 153.342732 64.954) (xy 153.69725 64.883482) (xy 154.031199 64.745156) (xy 154.331744 64.544338) (xy 154.587338 64.288744)
        (xy 154.788156 63.988199) (xy 154.926482 63.65425) (xy 154.997 63.299732) (xy 154.997 62.938268) (xy 155.518 62.938268)
        (xy 155.518 63.299732) (xy 155.588518 63.65425) (xy 155.726844 63.988199) (xy 155.927662 64.288744) (xy 156.183256 64.544338)
        (xy 156.483801 64.745156) (xy 156.81775 64.883482) (xy 157.172268 64.954) (xy 157.533732 64.954) (xy 157.88825 64.883482)
        (xy 158.222199 64.745156) (xy 158.522744 64.544338) (xy 158.778338 64.288744) (xy 158.979156 63.988199) (xy 159.117482 63.65425)
        (xy 159.188 63.299732) (xy 159.188 62.938268) (xy 159.709 62.938268) (xy 159.709 63.299732) (xy 159.779518 63.65425)
        (xy 159.917844 63.988199) (xy 160.118662 64.288744) (xy 160.374256 64.544338) (xy 160.674801 64.745156) (xy 161.00875 64.883482)
        (xy 161.363268 64.954) (xy 161.724732 64.954) (xy 162.07925 64.883482) (xy 162.413199 64.745156) (xy 162.713744 64.544338)
        (xy 162.969338 64.288744) (xy 163.170156 63.988199) (xy 163.308482 63.65425) (xy 163.379 63.299732) (xy 163.379 62.938268)
        (xy 163.308482 62.58375) (xy 163.170156 62.249801) (xy 162.969338 61.949256) (xy 162.713744 61.693662) (xy 162.413199 61.492844)
        (xy 162.07925 61.354518) (xy 161.724732 61.284) (xy 161.363268 61.284) (xy 161.00875 61.354518) (xy 160.674801 61.492844)
        (xy 160.374256 61.693662) (xy 160.118662 61.949256) (xy 159.917844 62.249801) (xy 159.779518 62.58375) (xy 159.709 62.938268)
        (xy 159.188 62.938268) (xy 159.117482 62.58375) (xy 158.979156 62.249801) (xy 158.778338 61.949256) (xy 158.522744 61.693662)
        (xy 158.222199 61.492844) (xy 157.88825 61.354518) (xy 157.533732 61.284) (xy 157.172268 61.284) (xy 156.81775 61.354518)
        (xy 156.483801 61.492844) (xy 156.183256 61.693662) (xy 155.927662 61.949256) (xy 155.726844 62.249801) (xy 155.588518 62.58375)
        (xy 155.518 62.938268) (xy 154.997 62.938268) (xy 154.926482 62.58375) (xy 154.788156 62.249801) (xy 154.587338 61.949256)
        (xy 154.331744 61.693662) (xy 154.031199 61.492844) (xy 153.69725 61.354518) (xy 153.342732 61.284) (xy 152.981268 61.284)
        (xy 152.62675 61.354518) (xy 152.292801 61.492844) (xy 151.992256 61.693662) (xy 151.736662 61.949256) (xy 151.535844 62.249801)
        (xy 151.397518 62.58375) (xy 151.327 62.938268) (xy 151.327 63.299732) (xy 151.397518 63.65425) (xy 151.44275 63.763449)
        (xy 151.000003 64.206196) (xy 150.970999 64.229999) (xy 150.922789 64.288744) (xy 150.876026 64.345724) (xy 150.805455 64.477753)
        (xy 150.805454 64.477754) (xy 150.761997 64.621015) (xy 150.751 64.732668) (xy 150.751 64.732678) (xy 150.747324 64.77)
        (xy 150.751 64.807322) (xy 150.751001 73.376658) (xy 150.620465 73.46388) (xy 150.42588 73.658465) (xy 150.272995 73.887273)
        (xy 150.241 73.964515) (xy 150.209005 73.887273) (xy 150.05612 73.658465) (xy 149.861535 73.46388) (xy 149.632727 73.310995)
        (xy 149.37849 73.205686) (xy 149.108592 73.152) (xy 148.833408 73.152) (xy 148.56351 73.205686) (xy 148.309273 73.310995)
        (xy 148.080465 73.46388) (xy 147.88588 73.658465) (xy 147.732995 73.887273) (xy 147.627686 74.14151) (xy 147.574 74.411408)
        (xy 147.574 74.686592) (xy 147.627686 74.95649) (xy 147.732995 75.210727) (xy 147.88588 75.439535) (xy 148.080465 75.63412)
        (xy 148.309273 75.787005) (xy 148.56351 75.892314) (xy 148.833408 75.946) (xy 149.108592 75.946) (xy 149.37849 75.892314)
        (xy 149.632727 75.787005) (xy 149.861535 75.63412) (xy 150.05612 75.439535) (xy 150.209005 75.210727) (xy 150.241 75.133485)
        (xy 150.272995 75.210727) (xy 150.42588 75.439535) (xy 150.620465 75.63412) (xy 150.849273 75.787005) (xy 151.10351 75.892314)
        (xy 151.373408 75.946) (xy 151.648592 75.946) (xy 151.91849 75.892314) (xy 152.172727 75.787005) (xy 152.401535 75.63412)
        (xy 152.59612 75.439535) (xy 152.749005 75.210727) (xy 152.781 75.133485) (xy 152.812995 75.210727) (xy 152.96588 75.439535)
        (xy 153.160465 75.63412) (xy 153.389273 75.787005) (xy 153.64351 75.892314) (xy 153.913408 75.946) (xy 154.188592 75.946)
        (xy 154.434 75.897185) (xy 154.434001 80.820815) (xy 154.188592 80.772) (xy 153.913408 80.772) (xy 153.64351 80.825686)
        (xy 153.389273 80.930995) (xy 153.160465 81.08388) (xy 152.96588 81.278465) (xy 152.812995 81.507273) (xy 152.781 81.584515)
        (xy 152.749005 81.507273) (xy 152.59612 81.278465) (xy 152.401535 81.08388) (xy 152.172727 80.930995) (xy 151.91849 80.825686)
        (xy 151.648592 80.772) (xy 151.373408 80.772) (xy 151.10351 80.825686) (xy 150.849273 80.930995) (xy 150.620465 81.08388)
        (xy 150.42588 81.278465) (xy 150.272995 81.507273) (xy 150.243308 81.578943) (xy 150.238636 81.565977) (xy 150.176656 81.45002)
        (xy 149.936565 81.38304) (xy 149.150605 82.169) (xy 149.936565 82.95496) (xy 150.176656 82.88798) (xy 150.240485 82.75224)
        (xy 150.272995 82.830727) (xy 150.42588 83.059535) (xy 150.620465 83.25412) (xy 150.849273 83.407005) (xy 151.10351 83.512314)
        (xy 151.373408 83.566) (xy 151.648592 83.566) (xy 151.91849 83.512314) (xy 152.172727 83.407005) (xy 152.401535 83.25412)
        (xy 152.59612 83.059535) (xy 152.749005 82.830727) (xy 152.781 82.753485) (xy 152.812995 82.830727) (xy 152.96588 83.059535)
        (xy 153.160465 83.25412) (xy 153.389273 83.407005) (xy 153.64351 83.512314) (xy 153.913408 83.566) (xy 154.188592 83.566)
        (xy 154.434001 83.517185) (xy 154.434001 87.180288) (xy 154.390063 87.224226) (xy 154.276795 87.393744) (xy 154.198774 87.582102)
        (xy 154.159 87.782061) (xy 154.159 87.985939) (xy 154.198774 88.185898) (xy 154.276795 88.374256) (xy 154.356805 88.494)
        (xy 147.584753 88.494) (xy 146.125451 87.098702) (xy 147.816903 87.098702) (xy 147.888486 87.342671) (xy 148.143996 87.463571)
        (xy 148.418184 87.5323) (xy 148.700512 87.546217) (xy 148.98013 87.504787) (xy 149.246292 87.409603) (xy 149.371514 87.342671)
        (xy 149.443097 87.098702) (xy 148.63 86.285605) (xy 147.816903 87.098702) (xy 146.125451 87.098702) (xy 145.160959 86.176512)
        (xy 147.189783 86.176512) (xy 147.231213 86.45613) (xy 147.326397 86.722292) (xy 147.393329 86.847514) (xy 147.637298 86.919097)
        (xy 148.450395 86.106) (xy 148.809605 86.106) (xy 149.622702 86.919097) (xy 149.866671 86.847514) (xy 149.880324 86.818659)
        (xy 150.015363 87.020759) (xy 150.215241 87.220637) (xy 150.450273 87.37768) (xy 150.711426 87.485853) (xy 150.988665 87.541)
        (xy 151.271335 87.541) (xy 151.548574 87.485853) (xy 151.809727 87.37768) (xy 152.044759 87.220637) (xy 152.244637 87.020759)
        (xy 152.40168 86.785727) (xy 152.509853 86.524574) (xy 152.565 86.247335) (xy 152.565 85.964665) (xy 152.509853 85.687426)
        (xy 152.40168 85.426273) (xy 152.244637 85.191241) (xy 152.044759 84.991363) (xy 151.809727 84.83432) (xy 151.548574 84.726147)
        (xy 151.271335 84.671) (xy 150.988665 84.671) (xy 150.711426 84.726147) (xy 150.450273 84.83432) (xy 150.215241 84.991363)
        (xy 150.015363 85.191241) (xy 149.881308 85.391869) (xy 149.866671 85.364486) (xy 149.622702 85.292903) (xy 148.809605 86.106)
        (xy 148.450395 86.106) (xy 147.637298 85.292903) (xy 147.393329 85.364486) (xy 147.272429 85.619996) (xy 147.2037 85.894184)
        (xy 147.189783 86.176512) (xy 145.160959 86.176512) (xy 144.048974 85.113298) (xy 147.816903 85.113298) (xy 148.63 85.926395)
        (xy 149.443097 85.113298) (xy 149.371514 84.869329) (xy 149.116004 84.748429) (xy 148.841816 84.6797) (xy 148.559488 84.665783)
        (xy 148.27987 84.707213) (xy 148.013708 84.802397) (xy 147.888486 84.869329) (xy 147.816903 85.113298) (xy 144.048974 85.113298)
        (xy 141.979474 83.134565) (xy 148.18504 83.134565) (xy 148.25202 83.374656) (xy 148.501048 83.491756) (xy 148.768135 83.558023)
        (xy 149.043017 83.57091) (xy 149.315133 83.529922) (xy 149.574023 83.436636) (xy 149.68998 83.374656) (xy 149.75696 83.134565)
        (xy 148.971 82.348605) (xy 148.18504 83.134565) (xy 141.979474 83.134565) (xy 139.916447 81.162023) (xy 140.661162 81.162023)
        (xy 140.661162 81.397977) (xy 140.707194 81.629397) (xy 140.79749 81.847389) (xy 140.928578 82.043577) (xy 141.095423 82.210422)
        (xy 141.291611 82.34151) (xy 141.509603 82.431806) (xy 141.741023 82.477838) (xy 141.976977 82.477838) (xy 142.208397 82.431806)
        (xy 142.426389 82.34151) (xy 142.576788 82.241017) (xy 147.56909 82.241017) (xy 147.610078 82.513133) (xy 147.703364 82.772023)
        (xy 147.765344 82.88798) (xy 148.005435 82.95496) (xy 148.791395 82.169) (xy 148.005435 81.38304) (xy 147.765344 81.45002)
        (xy 147.648244 81.699048) (xy 147.581977 81.966135) (xy 147.56909 82.241017) (xy 142.576788 82.241017) (xy 142.622577 82.210422)
        (xy 142.789422 82.043577) (xy 142.92051 81.847389) (xy 143.010806 81.629397) (xy 143.056838 81.397977) (xy 143.056838 81.203435)
        (xy 148.18504 81.203435) (xy 148.971 81.989395) (xy 149.75696 81.203435) (xy 149.68998 80.963344) (xy 149.440952 80.846244)
        (xy 149.173865 80.779977) (xy 148.898983 80.76709) (xy 148.626867 80.808078) (xy 148.367977 80.901364) (xy 148.25202 80.963344)
        (xy 148.18504 81.203435) (xy 143.056838 81.203435) (xy 143.056838 81.162023) (xy 143.010806 80.930603) (xy 142.92051 80.712611)
        (xy 142.789422 80.516423) (xy 142.622577 80.349578) (xy 142.426389 80.21849) (xy 142.208397 80.128194) (xy 141.976977 80.082162)
        (xy 141.741023 80.082162) (xy 141.509603 80.128194) (xy 141.291611 80.21849) (xy 141.095423 80.349578) (xy 140.928578 80.516423)
        (xy 140.79749 80.712611) (xy 140.707194 80.930603) (xy 140.661162 81.162023) (xy 139.916447 81.162023) (xy 133.502 75.028912)
        (xy 133.502 70.882) (xy 134.632928 70.882) (xy 134.632928 72.882) (xy 134.645188 73.006482) (xy 134.681498 73.12618)
        (xy 134.740463 73.236494) (xy 134.819815 73.333185) (xy 134.916506 73.412537) (xy 135.02682 73.471502) (xy 135.146518 73.507812)
        (xy 135.271 73.520072) (xy 137.271 73.520072) (xy 137.395482 73.507812) (xy 137.51518 73.471502) (xy 137.625494 73.412537)
        (xy 137.722185 73.333185) (xy 137.801537 73.236494) (xy 137.860502 73.12618) (xy 137.896812 73.006482) (xy 137.909072 72.882)
        (xy 137.909072 71.720967) (xy 142.236 71.720967) (xy 142.236 72.043033) (xy 142.298832 72.358912) (xy 142.422082 72.656463)
        (xy 142.601013 72.924252) (xy 142.828748 73.151987) (xy 143.096537 73.330918) (xy 143.394088 73.454168) (xy 143.709967 73.517)
        (xy 144.032033 73.517) (xy 144.347912 73.454168) (xy 144.645463 73.330918) (xy 144.913252 73.151987) (xy 145.140987 72.924252)
        (xy 145.319918 72.656463) (xy 145.443168 72.358912) (xy 145.506 72.043033) (xy 145.506 71.720967) (xy 145.443168 71.405088)
        (xy 145.319918 71.107537) (xy 145.140987 70.839748) (xy 144.913252 70.612013) (xy 144.832817 70.558268) (xy 147.009 70.558268)
        (xy 147.009 70.919732) (xy 147.079518 71.27425) (xy 147.217844 71.608199) (xy 147.418662 71.908744) (xy 147.674256 72.164338)
        (xy 147.974801 72.365156) (xy 148.30875 72.503482) (xy 148.663268 72.574) (xy 149.024732 72.574) (xy 149.37925 72.503482)
        (xy 149.713199 72.365156) (xy 150.013744 72.164338) (xy 150.269338 71.908744) (xy 150.470156 71.608199) (xy 150.608482 71.27425)
        (xy 150.679 70.919732) (xy 150.679 70.558268) (xy 150.608482 70.20375) (xy 150.470156 69.869801) (xy 150.269338 69.569256)
        (xy 150.013744 69.313662) (xy 149.713199 69.112844) (xy 149.37925 68.974518) (xy 149.024732 68.904) (xy 148.663268 68.904)
        (xy 148.30875 68.974518) (xy 147.974801 69.112844) (xy 147.674256 69.313662) (xy 147.418662 69.569256) (xy 147.217844 69.869801)
        (xy 147.079518 70.20375) (xy 147.009 70.558268) (xy 144.832817 70.558268) (xy 144.645463 70.433082) (xy 144.347912 70.309832)
        (xy 144.032033 70.247) (xy 143.709967 70.247) (xy 143.394088 70.309832) (xy 143.096537 70.433082) (xy 142.828748 70.612013)
        (xy 142.601013 70.839748) (xy 142.422082 71.107537) (xy 142.298832 71.405088) (xy 142.236 71.720967) (xy 137.909072 71.720967)
        (xy 137.909072 70.882) (xy 137.896812 70.757518) (xy 137.860502 70.63782) (xy 137.801537 70.527506) (xy 137.722185 70.430815)
        (xy 137.625494 70.351463) (xy 137.51518 70.292498) (xy 137.395482 70.256188) (xy 137.271 70.243928) (xy 135.271 70.243928)
        (xy 135.146518 70.256188) (xy 135.02682 70.292498) (xy 134.916506 70.351463) (xy 134.819815 70.430815) (xy 134.740463 70.527506)
        (xy 134.681498 70.63782) (xy 134.645188 70.757518) (xy 134.632928 70.882) (xy 133.502 70.882) (xy 133.502 69.630968)
        (xy 141.097191 62.620023) (xy 142.058162 62.620023) (xy 142.058162 62.855977) (xy 142.104194 63.087397) (xy 142.19449 63.305389)
        (xy 142.325578 63.501577) (xy 142.492423 63.668422) (xy 142.688611 63.79951) (xy 142.906603 63.889806) (xy 143.138023 63.935838)
        (xy 143.373977 63.935838) (xy 143.605397 63.889806) (xy 143.823389 63.79951) (xy 144.019577 63.668422) (xy 144.186422 63.501577)
        (xy 144.31751 63.305389) (xy 144.407806 63.087397) (xy 144.437469 62.938268) (xy 147.009 62.938268) (xy 147.009 63.299732)
        (xy 147.079518 63.65425) (xy 147.217844 63.988199) (xy 147.418662 64.288744) (xy 147.674256 64.544338) (xy 147.974801 64.745156)
        (xy 148.30875 64.883482) (xy 148.663268 64.954) (xy 149.024732 64.954) (xy 149.37925 64.883482) (xy 149.713199 64.745156)
        (xy 150.013744 64.544338) (xy 150.269338 64.288744) (xy 150.470156 63.988199) (xy 150.608482 63.65425) (xy 150.679 63.299732)
        (xy 150.679 62.938268) (xy 150.608482 62.58375) (xy 150.470156 62.249801) (xy 150.269338 61.949256) (xy 150.013744 61.693662)
        (xy 149.713199 61.492844) (xy 149.37925 61.354518) (xy 149.024732 61.284) (xy 148.663268 61.284) (xy 148.30875 61.354518)
        (xy 147.974801 61.492844) (xy 147.674256 61.693662) (xy 147.418662 61.949256) (xy 147.217844 62.249801) (xy 147.079518 62.58375)
        (xy 147.009 62.938268) (xy 144.437469 62.938268) (xy 144.453838 62.855977) (xy 144.453838 62.620023) (xy 144.407806 62.388603)
        (xy 144.31751 62.170611) (xy 144.186422 61.974423) (xy 144.019577 61.807578) (xy 143.823389 61.67649) (xy 143.605397 61.586194)
        (xy 143.373977 61.540162) (xy 143.138023 61.540162) (xy 142.906603 61.586194) (xy 142.688611 61.67649) (xy 142.492423 61.807578)
        (xy 142.325578 61.974423) (xy 142.19449 62.170611) (xy 142.104194 62.388603) (xy 142.058162 62.620023) (xy 141.097191 62.620023)
        (xy 143.00605 60.858) (xy 167.729085 60.858)
      )
    )
  )
)
