EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Arduino-nano-33:Arduino-NANO-33 J1
U 1 1 5F20750E
P 6600 3950
F 0 "J1" V 6646 3122 50  0000 R CNN
F 1 "Arduino-NANO-33" V 6555 3122 50  0000 R CNN
F 2 "" H 6275 3850 50  0001 C CNN
F 3 "~" H 6275 3850 50  0001 C CNN
	1    6600 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F209423
P 5100 3300
F 0 "#PWR0101" H 5100 3050 50  0001 C CNN
F 1 "GND" H 5105 3127 50  0000 C CNN
F 2 "" H 5100 3300 50  0001 C CNN
F 3 "" H 5100 3300 50  0001 C CNN
	1    5100 3300
	-1   0    0    1   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5F20A12C
P 4850 3300
F 0 "#PWR0102" H 4850 3150 50  0001 C CNN
F 1 "VCC" H 4865 3473 50  0000 C CNN
F 2 "" H 4850 3300 50  0001 C CNN
F 3 "" H 4850 3300 50  0001 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
