(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 36)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 VCC)
  (net 6 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net VCC)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F51E30E)
    (at 139.60856 81.39684)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F506063)
    (fp_text reference R3 (at 3.84048 0.08636) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F51CC5A)
    (at 148.32584 92.21724 90)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5F5044F9)
    (fp_text reference C2 (at -2.67716 3.76936 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 1.25 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2N2222:TO127P584H533-3 (layer F.Cu) (tedit 5F516317) (tstamp 5F51CCC5)
    (at 165.71976 90.11412 90)
    (path /5F502E1D)
    (fp_text reference Q2 (at 3.2512 -2.02184 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Q_NPN_BCE (at 6.025 4.135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.69463 -2.51376) (end -2.75277 -1.5719) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.51376 -3.69463) (end -3.69463 -2.51376) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5719 -2.75277) (end -2.51376 -3.69463) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.5 0) (end -3.4 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.5 0) (end -3.4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.51376 -3.34108) (end -1.60973 -2.43704) (layer F.Fab) (width 0.127))
    (fp_line (start -3.34108 -2.51376) (end -2.51376 -3.34108) (layer F.Fab) (width 0.127))
    (fp_line (start -2.43704 -1.60973) (end -3.34108 -2.51376) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.Fab) (width 0.127))
    (fp_line (start -2.51376 -3.34108) (end -1.60973 -2.43704) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.34108 -2.51376) (end -2.51376 -3.34108) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.43704 -1.60973) (end -3.34108 -2.51376) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.001245 -0.000127) (end -2.24153 2.24153) (angle 74.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.000127 0.001245) (end 2.24153 -2.24153) (angle -74.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 2.24153 -2.24153) (angle 180) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module 2N2222:TO127P584H533-3 (layer F.Cu) (tedit 5F516317) (tstamp 5F51E738)
    (at 140.2334 91.72448)
    (path /5F50361C)
    (fp_text reference Q1 (at -0.44196 -4.03352) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value Q_NPN_BCE (at 6.025 4.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -3.69463 -2.51376) (end -2.75277 -1.5719) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.51376 -3.69463) (end -3.69463 -2.51376) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5719 -2.75277) (end -2.51376 -3.69463) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.5 0) (end -3.4 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.5 0) (end -3.4 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.51376 -3.34108) (end -1.60973 -2.43704) (layer F.Fab) (width 0.127))
    (fp_line (start -3.34108 -2.51376) (end -2.51376 -3.34108) (layer F.Fab) (width 0.127))
    (fp_line (start -2.43704 -1.60973) (end -3.34108 -2.51376) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.Fab) (width 0.127))
    (fp_line (start -2.51376 -3.34108) (end -1.60973 -2.43704) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.34108 -2.51376) (end -2.51376 -3.34108) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.43704 -1.60973) (end -3.34108 -2.51376) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 2.92 0) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.001245 -0.000127) (end -2.24153 2.24153) (angle 74.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.000127 0.001245) (end 2.24153 -2.24153) (angle -74.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 2.24153 -2.24153) (angle 180) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 0) (size 1.08 1.08) (drill 0.68) (layers *.Cu *.Mask)
      (net 6 GND))
  )

  (module digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C936) (tstamp 5F52E1F7)
    (at 158.96336 82.29092)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F54E5A7)
    (fp_text reference LEDS (at 4.27228 -3.08356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 4.08 4.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.42) (end 9.06 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 9.06 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 8.81 -3.17) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 3 thru_hole circle (at 5.08 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 1 thru_hole circle (at 0 0) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5F51CC97)
    (at 154.178 83.13928 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F51C20A)
    (fp_text reference J1 (at 1.45 -4.48) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 VCC))
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5F51CBB1)
    (at 158.25216 89.13368 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5F503EC5)
    (fp_text reference C1 (at 5.76072 -2.32664 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uf (at 1.25 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.759698 -2.715) (end -2.759698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.159698 -2.315) (end -2.359698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.533) (end 5.331 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.768) (end 5.291 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.948) (end 5.251 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -1.098) (end 5.211 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.229) (end 5.171 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.346) (end 5.131 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.453) (end 5.091 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.552) (end 5.051 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.645) (end 5.011 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.731) (end 4.971 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.813) (end 4.931 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.89) (end 4.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.964) (end 4.851 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -2.034) (end 4.811 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.102) (end 4.771 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.166) (end 4.731 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.228) (end 4.691 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.287) (end 4.651 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.345) (end 4.611 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.4) (end 4.571 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.454) (end 4.531 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.505) (end 4.491 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.556) (end 4.451 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.604) (end 4.411 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.651) (end 4.371 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.697) (end 4.331 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.741) (end 4.291 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.784) (end 4.251 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.826) (end 4.211 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.867) (end 4.171 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.907) (end 4.131 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.945) (end 4.091 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.983) (end 4.051 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -3.019) (end 4.011 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.055) (end 3.971 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.09) (end 3.931 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.124) (end 3.891 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.156) (end 3.851 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.189) (end 3.811 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.22) (end 3.771 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.25) (end 3.731 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.28) (end 3.691 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.309) (end 3.651 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.338) (end 3.611 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.365) (end 3.571 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.392) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.418) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.444) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.469) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.493) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.517) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.54) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.562) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.584) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.606) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.627) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.647) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.666) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.686) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.704) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.722) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.74) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.757) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.774) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.79) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.805) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.821) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.835) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.85) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.863) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.877) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.889) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.902) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.914) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.925) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.936) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.947) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.957) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.967) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.976) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.985) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.994) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -4.002) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -4.01) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -4.017) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -4.024) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4.03) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.037) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.042) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.048) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.052) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.057) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.061) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.065) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.068) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.071) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.074) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.076) (end 1.45 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.077) (end 1.41 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.079) (end 1.37 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.08) (end 1.33 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.08) (end 1.29 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -4.08) (end 1.25 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.776759 -2.1475) (end -1.776759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start -2.176759 -1.7475) (end -1.376759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 5.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F51CCF3)
    (at 139.78636 84.70392)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F5063AD)
    (fp_text reference R2 (at 3.71856 -0.17272) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text - (at 151.21128 80.42656) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 154.813 80.37068) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 135.65632 96.61652) (end 135.65124 76.6826) (layer Edge.Cuts) (width 0.05) (tstamp 5F51F7CA))
  (gr_line (start 171.2214 96.61652) (end 135.65632 96.61652) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.2214 76.6826) (end 171.2214 96.61652) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135.65124 76.6826) (end 171.2214 76.6826) (layer Edge.Cuts) (width 0.05))

  (segment (start 158.50172 91.38412) (end 158.25216 91.63368) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.71976 91.38412) (end 158.50172 91.38412) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.3224 84.70392) (end 158.25216 91.63368) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.40636 84.70392) (end 151.3224 84.70392) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.25216 91.63368) (end 158.42932 91.63368) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 153.851361 93.534479) (end 158.25216 89.13368) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.773399 93.534479) (end 153.851361 93.534479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.2334 92.99448) (end 140.773399 93.534479) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.25216 88.08212) (end 164.04336 82.29092) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.25216 89.13368) (end 158.25216 88.08212) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.32584 89.71724) (end 148.32584 89.7128) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.97508 89.7128) (end 138.9634 91.72448) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.32584 89.7128) (end 140.97508 89.7128) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.281359 87.672759) (end 146.281359 82.344041) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 146.281359 82.344041) (end 147.22856 81.39684) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 148.32584 89.71724) (end 146.281359 87.672759) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 149.03704 92.21724) (end 158.96336 82.29092) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.32584 92.21724) (end 149.03704 92.21724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 160.298361 83.625921) (end 158.96336 82.29092) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 161.781763 83.625921) (end 160.298361 83.625921) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.98976 88.833918) (end 161.781763 83.625921) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 166.98976 90.11412) (end 166.98976 88.833918) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 160.168359 80.955919) (end 161.50336 82.29092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.361361 80.955919) (end 160.168359 80.955919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.178 83.13928) (end 156.361361 80.955919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 165.248359 80.955919) (end 166.58336 82.29092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 163.402559 80.955919) (end 165.248359 80.955919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 162.067558 82.29092) (end 163.402559 80.955919) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.50336 82.29092) (end 162.067558 82.29092) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.662198 83.13928) (end 141.351 83.13928) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.997199 81.804279) (end 149.662198 83.13928) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.351 83.13928) (end 139.60856 81.39684) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.842999 81.804279) (end 150.997199 81.804279) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.178 83.13928) (end 152.842999 81.804279) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.60856 84.52612) (end 139.78636 84.70392) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.60856 81.39684) (end 139.60856 84.52612) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 6) (net_name GND) (layer F.Cu) (tstamp 5F52EA4B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.53128 96.93148) (xy 135.3312 96.93148) (xy 135.38708 76.14412) (xy 171.53128 76.14412)
      )
    )
    (filled_polygon
      (pts
        (xy 170.561401 95.95652) (xy 136.316152 95.95652) (xy 136.314936 91.18448) (xy 137.785328 91.18448) (xy 137.785328 92.26448)
        (xy 137.797588 92.388962) (xy 137.833898 92.50866) (xy 137.892863 92.618974) (xy 137.972215 92.715665) (xy 138.068906 92.795017)
        (xy 138.17922 92.853982) (xy 138.298918 92.890292) (xy 138.4234 92.902552) (xy 139.0584 92.902552) (xy 139.0584 93.110207)
        (xy 139.103555 93.337215) (xy 139.192129 93.551051) (xy 139.320718 93.743499) (xy 139.484381 93.907162) (xy 139.676829 94.035751)
        (xy 139.890665 94.124325) (xy 140.117673 94.16948) (xy 140.349127 94.16948) (xy 140.34916 94.169473) (xy 140.481152 94.240025)
        (xy 140.624413 94.283482) (xy 140.736066 94.294479) (xy 140.736076 94.294479) (xy 140.773399 94.298155) (xy 140.810722 94.294479)
        (xy 153.814039 94.294479) (xy 153.851361 94.298155) (xy 153.888683 94.294479) (xy 153.888694 94.294479) (xy 154.000347 94.283482)
        (xy 154.143608 94.240025) (xy 154.275637 94.169453) (xy 154.391362 94.07448) (xy 154.415165 94.045476) (xy 156.81716 91.643482)
        (xy 156.81716 91.775015) (xy 156.872307 92.052254) (xy 156.98048 92.313407) (xy 157.137523 92.548439) (xy 157.337401 92.748317)
        (xy 157.572433 92.90536) (xy 157.833586 93.013533) (xy 158.110825 93.06868) (xy 158.393495 93.06868) (xy 158.670734 93.013533)
        (xy 158.931887 92.90536) (xy 159.166919 92.748317) (xy 159.366797 92.548439) (xy 159.52384 92.313407) (xy 159.593961 92.14412)
        (xy 164.582923 92.14412) (xy 164.590258 92.1683) (xy 164.649223 92.278614) (xy 164.728575 92.375305) (xy 164.825266 92.454657)
        (xy 164.93558 92.513622) (xy 165.055278 92.549932) (xy 165.17976 92.562192) (xy 166.25976 92.562192) (xy 166.384242 92.549932)
        (xy 166.50394 92.513622) (xy 166.614254 92.454657) (xy 166.710945 92.375305) (xy 166.790297 92.278614) (xy 166.849262 92.1683)
        (xy 166.885572 92.048602) (xy 166.897832 91.92412) (xy 166.897832 91.28912) (xy 167.105487 91.28912) (xy 167.332495 91.243965)
        (xy 167.546331 91.155391) (xy 167.738779 91.026802) (xy 167.902442 90.863139) (xy 168.031031 90.670691) (xy 168.119605 90.456855)
        (xy 168.16476 90.229847) (xy 168.16476 89.998393) (xy 168.119605 89.771385) (xy 168.031031 89.557549) (xy 167.902442 89.365101)
        (xy 167.738779 89.201438) (xy 167.546331 89.072849) (xy 167.332495 88.984275) (xy 167.105487 88.93912) (xy 166.892458 88.93912)
        (xy 166.897677 88.763302) (xy 166.859277 88.535055) (xy 166.777085 88.318685) (xy 166.744061 88.256902) (xy 166.526578 88.216907)
        (xy 165.899365 88.84412) (xy 165.913508 88.858263) (xy 165.733903 89.037868) (xy 165.71976 89.023725) (xy 165.092547 89.650938)
        (xy 165.132542 89.868421) (xy 165.343657 89.9633) (xy 165.569225 90.01517) (xy 165.800578 90.022037) (xy 165.81476 90.019651)
        (xy 165.81476 90.206048) (xy 165.17976 90.206048) (xy 165.055278 90.218308) (xy 164.93558 90.254618) (xy 164.825266 90.313583)
        (xy 164.728575 90.392935) (xy 164.649223 90.489626) (xy 164.590258 90.59994) (xy 164.582923 90.62412) (xy 159.271996 90.62412)
        (xy 159.200217 90.552341) (xy 159.29634 90.523182) (xy 159.406654 90.464217) (xy 159.503345 90.384865) (xy 159.582697 90.288174)
        (xy 159.641662 90.17786) (xy 159.677972 90.058162) (xy 159.690232 89.93368) (xy 159.690232 88.924938) (xy 164.541843 88.924938)
        (xy 164.580243 89.153185) (xy 164.662435 89.369555) (xy 164.695459 89.431338) (xy 164.912942 89.471333) (xy 165.540155 88.84412)
        (xy 164.912942 88.216907) (xy 164.695459 88.256902) (xy 164.60058 88.468017) (xy 164.54871 88.693585) (xy 164.541843 88.924938)
        (xy 159.690232 88.924938) (xy 159.690232 88.33368) (xy 159.677972 88.209198) (xy 159.641662 88.0895) (xy 159.613762 88.037302)
        (xy 165.092547 88.037302) (xy 165.71976 88.664515) (xy 166.346973 88.037302) (xy 166.306978 87.819819) (xy 166.095863 87.72494)
        (xy 165.870295 87.67307) (xy 165.638942 87.666203) (xy 165.410695 87.704603) (xy 165.194325 87.786795) (xy 165.132542 87.819819)
        (xy 165.092547 88.037302) (xy 159.613762 88.037302) (xy 159.582697 87.979186) (xy 159.513821 87.89526) (xy 163.544332 83.86475)
        (xy 163.563531 83.872703) (xy 163.881342 83.93592) (xy 164.205378 83.93592) (xy 164.523189 83.872703) (xy 164.822559 83.7487)
        (xy 165.091986 83.568675) (xy 165.31336 83.347301) (xy 165.534734 83.568675) (xy 165.804161 83.7487) (xy 166.103531 83.872703)
        (xy 166.421342 83.93592) (xy 166.745378 83.93592) (xy 167.063189 83.872703) (xy 167.362559 83.7487) (xy 167.631986 83.568675)
        (xy 167.861115 83.339546) (xy 168.04114 83.070119) (xy 168.165143 82.770749) (xy 168.22836 82.452938) (xy 168.22836 82.128902)
        (xy 168.165143 81.811091) (xy 168.04114 81.511721) (xy 167.861115 81.242294) (xy 167.631986 81.013165) (xy 167.362559 80.83314)
        (xy 167.063189 80.709137) (xy 166.745378 80.64592) (xy 166.421342 80.64592) (xy 166.103531 80.709137) (xy 166.084331 80.71709)
        (xy 165.812163 80.444922) (xy 165.78836 80.415918) (xy 165.672635 80.320945) (xy 165.540606 80.250373) (xy 165.397345 80.206916)
        (xy 165.285692 80.195919) (xy 165.285681 80.195919) (xy 165.248359 80.192243) (xy 165.211037 80.195919) (xy 163.439892 80.195919)
        (xy 163.402559 80.192242) (xy 163.365226 80.195919) (xy 163.253573 80.206916) (xy 163.110312 80.250373) (xy 162.978283 80.320945)
        (xy 162.862558 80.415918) (xy 162.83876 80.444916) (xy 162.383254 80.900422) (xy 162.282559 80.83314) (xy 161.983189 80.709137)
        (xy 161.665378 80.64592) (xy 161.341342 80.64592) (xy 161.023531 80.709137) (xy 161.004331 80.71709) (xy 160.732163 80.444922)
        (xy 160.70836 80.415918) (xy 160.592635 80.320945) (xy 160.460606 80.250373) (xy 160.317345 80.206916) (xy 160.205692 80.195919)
        (xy 160.205681 80.195919) (xy 160.168359 80.192243) (xy 160.131037 80.195919) (xy 156.398686 80.195919) (xy 156.361361 80.192243)
        (xy 156.324036 80.195919) (xy 156.324028 80.195919) (xy 156.212375 80.206916) (xy 156.069114 80.250373) (xy 155.937085 80.320945)
        (xy 155.82136 80.415918) (xy 155.797562 80.444916) (xy 154.677029 81.56545) (xy 154.657829 81.557497) (xy 154.340018 81.49428)
        (xy 154.015982 81.49428) (xy 153.698171 81.557497) (xy 153.678971 81.56545) (xy 153.406803 81.293282) (xy 153.383 81.264278)
        (xy 153.267275 81.169305) (xy 153.135246 81.098733) (xy 152.991985 81.055276) (xy 152.880332 81.044279) (xy 152.880321 81.044279)
        (xy 152.842999 81.040603) (xy 152.805677 81.044279) (xy 151.034532 81.044279) (xy 150.997199 81.040602) (xy 150.959866 81.044279)
        (xy 150.848213 81.055276) (xy 150.704952 81.098733) (xy 150.572923 81.169305) (xy 150.457198 81.264278) (xy 150.4334 81.293276)
        (xy 149.347397 82.37928) (xy 148.275516 82.37928) (xy 148.343197 82.311599) (xy 148.50024 82.076567) (xy 148.608413 81.815414)
        (xy 148.66356 81.538175) (xy 148.66356 81.255505) (xy 148.608413 80.978266) (xy 148.50024 80.717113) (xy 148.343197 80.482081)
        (xy 148.143319 80.282203) (xy 147.908287 80.12516) (xy 147.647134 80.016987) (xy 147.369895 79.96184) (xy 147.087225 79.96184)
        (xy 146.809986 80.016987) (xy 146.548833 80.12516) (xy 146.313801 80.282203) (xy 146.113923 80.482081) (xy 145.95688 80.717113)
        (xy 145.848707 80.978266) (xy 145.79356 81.255505) (xy 145.79356 81.538175) (xy 145.848707 81.815414) (xy 145.95688 82.076567)
        (xy 146.113923 82.311599) (xy 146.181604 82.37928) (xy 141.665802 82.37928) (xy 141.007248 81.720726) (xy 141.04356 81.538175)
        (xy 141.04356 81.255505) (xy 140.988413 80.978266) (xy 140.88024 80.717113) (xy 140.723197 80.482081) (xy 140.523319 80.282203)
        (xy 140.288287 80.12516) (xy 140.027134 80.016987) (xy 139.749895 79.96184) (xy 139.467225 79.96184) (xy 139.189986 80.016987)
        (xy 138.928833 80.12516) (xy 138.693801 80.282203) (xy 138.493923 80.482081) (xy 138.33688 80.717113) (xy 138.228707 80.978266)
        (xy 138.17356 81.255505) (xy 138.17356 81.538175) (xy 138.228707 81.815414) (xy 138.33688 82.076567) (xy 138.493923 82.311599)
        (xy 138.693801 82.511477) (xy 138.84856 82.614884) (xy 138.848561 83.612323) (xy 138.671723 83.789161) (xy 138.51468 84.024193)
        (xy 138.406507 84.285346) (xy 138.35136 84.562585) (xy 138.35136 84.845255) (xy 138.406507 85.122494) (xy 138.51468 85.383647)
        (xy 138.671723 85.618679) (xy 138.871601 85.818557) (xy 139.106633 85.9756) (xy 139.367786 86.083773) (xy 139.645025 86.13892)
        (xy 139.927695 86.13892) (xy 140.204934 86.083773) (xy 140.466087 85.9756) (xy 140.701119 85.818557) (xy 140.900997 85.618679)
        (xy 141.05804 85.383647) (xy 141.166213 85.122494) (xy 141.22136 84.845255) (xy 141.22136 84.562585) (xy 141.166213 84.285346)
        (xy 141.05804 84.024193) (xy 140.900997 83.789161) (xy 140.701119 83.589283) (xy 140.466087 83.43224) (xy 140.36856 83.391843)
        (xy 140.36856 83.231642) (xy 140.787201 83.650283) (xy 140.810999 83.679281) (xy 140.926724 83.774254) (xy 141.058753 83.844826)
        (xy 141.202014 83.888283) (xy 141.313667 83.89928) (xy 141.313676 83.89928) (xy 141.350999 83.902956) (xy 141.388322 83.89928)
        (xy 146.218144 83.89928) (xy 146.13468 84.024193) (xy 146.026507 84.285346) (xy 145.97136 84.562585) (xy 145.97136 84.845255)
        (xy 146.026507 85.122494) (xy 146.13468 85.383647) (xy 146.291723 85.618679) (xy 146.491601 85.818557) (xy 146.726633 85.9756)
        (xy 146.987786 86.083773) (xy 147.265025 86.13892) (xy 147.547695 86.13892) (xy 147.824934 86.083773) (xy 148.086087 85.9756)
        (xy 148.321119 85.818557) (xy 148.520997 85.618679) (xy 148.67804 85.383647) (xy 148.786213 85.122494) (xy 148.84136 84.845255)
        (xy 148.84136 84.562585) (xy 148.786213 84.285346) (xy 148.784755 84.281825) (xy 150.675061 84.281825) (xy 150.772032 84.547248)
        (xy 151.063353 84.689136) (xy 151.376757 84.771465) (xy 151.7002 84.791069) (xy 152.021253 84.747196) (xy 152.327578 84.641531)
        (xy 152.503968 84.547248) (xy 152.600939 84.281825) (xy 151.638 83.318885) (xy 150.675061 84.281825) (xy 148.784755 84.281825)
        (xy 148.67804 84.024193) (xy 148.594576 83.89928) (xy 149.624876 83.89928) (xy 149.662198 83.902956) (xy 149.69952 83.89928)
        (xy 149.699531 83.89928) (xy 149.811184 83.888283) (xy 149.954445 83.844826) (xy 150.086474 83.774254) (xy 150.110198 83.754784)
        (xy 150.135749 83.828858) (xy 150.230032 84.005248) (xy 150.495455 84.102219) (xy 151.458395 83.13928) (xy 151.444252 83.125138)
        (xy 151.623858 82.945532) (xy 151.638 82.959675) (xy 151.652143 82.945533) (xy 151.831748 83.125138) (xy 151.817605 83.13928)
        (xy 152.780545 84.102219) (xy 152.830738 84.083881) (xy 152.900245 84.187906) (xy 153.129374 84.417035) (xy 153.398801 84.59706)
        (xy 153.698171 84.721063) (xy 154.015982 84.78428) (xy 154.340018 84.78428) (xy 154.657829 84.721063) (xy 154.957199 84.59706)
        (xy 155.226626 84.417035) (xy 155.455755 84.187906) (xy 155.63578 83.918479) (xy 155.759783 83.619109) (xy 155.823 83.301298)
        (xy 155.823 82.977262) (xy 155.759783 82.659451) (xy 155.75183 82.640251) (xy 156.676163 81.715919) (xy 157.420998 81.715919)
        (xy 157.381577 81.811091) (xy 157.31836 82.128902) (xy 157.31836 82.452938) (xy 157.381577 82.770749) (xy 157.38953 82.789948)
        (xy 149.355995 90.823484) (xy 149.273897 90.798579) (xy 149.440477 90.631999) (xy 149.59752 90.396967) (xy 149.705693 90.135814)
        (xy 149.76084 89.858575) (xy 149.76084 89.575905) (xy 149.705693 89.298666) (xy 149.59752 89.037513) (xy 149.440477 88.802481)
        (xy 149.240599 88.602603) (xy 149.005567 88.44556) (xy 148.744414 88.337387) (xy 148.467175 88.28224) (xy 148.184505 88.28224)
        (xy 147.907266 88.337387) (xy 147.646113 88.44556) (xy 147.411081 88.602603) (xy 147.211203 88.802481) (xy 147.110763 88.9528)
        (xy 141.012402 88.9528) (xy 140.975079 88.949124) (xy 140.937756 88.9528) (xy 140.937747 88.9528) (xy 140.826094 88.963797)
        (xy 140.682833 89.007254) (xy 140.550803 89.077826) (xy 140.467163 89.146468) (xy 140.435079 89.172799) (xy 140.411281 89.201797)
        (xy 139.066671 90.546408) (xy 138.4234 90.546408) (xy 138.298918 90.558668) (xy 138.17922 90.594978) (xy 138.068906 90.653943)
        (xy 137.972215 90.733295) (xy 137.892863 90.829986) (xy 137.833898 90.9403) (xy 137.797588 91.059998) (xy 137.785328 91.18448)
        (xy 136.314936 91.18448) (xy 136.311408 77.3426) (xy 170.5614 77.3426)
      )
    )
    (filled_polygon
      (pts
        (xy 147.211203 90.631999) (xy 147.377783 90.798579) (xy 147.28166 90.827738) (xy 147.171346 90.886703) (xy 147.074655 90.966055)
        (xy 146.995303 91.062746) (xy 146.936338 91.17306) (xy 146.900028 91.292758) (xy 146.887768 91.41724) (xy 146.887768 92.774479)
        (xy 142.042541 92.774479) (xy 142.090618 92.748781) (xy 142.130613 92.531298) (xy 141.5034 91.904085) (xy 141.489258 91.918228)
        (xy 141.309653 91.738623) (xy 141.323795 91.72448) (xy 141.683005 91.72448) (xy 142.310218 92.351693) (xy 142.527701 92.311698)
        (xy 142.62258 92.100583) (xy 142.67445 91.875015) (xy 142.681317 91.643662) (xy 142.642917 91.415415) (xy 142.560725 91.199045)
        (xy 142.527701 91.137262) (xy 142.310218 91.097267) (xy 141.683005 91.72448) (xy 141.323795 91.72448) (xy 141.309653 91.710338)
        (xy 141.489258 91.530733) (xy 141.5034 91.544875) (xy 142.130613 90.917662) (xy 142.090618 90.700179) (xy 141.879503 90.6053)
        (xy 141.653935 90.55343) (xy 141.422582 90.546563) (xy 141.194335 90.584963) (xy 141.16754 90.595141) (xy 141.289882 90.4728)
        (xy 147.10483 90.4728)
      )
    )
  )
  (zone (net 6) (net_name GND) (layer B.Cu) (tstamp 5F52EA48) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.3312 76.29144) (xy 135.3312 76.25588) (xy 171.53128 76.25588) (xy 171.53128 96.93148) (xy 135.10768 96.91116)
        (xy 135.10768 76.23556)
      )
    )
    (filled_polygon
      (pts
        (xy 170.561401 95.95652) (xy 136.316152 95.95652) (xy 136.314936 91.18448) (xy 137.785328 91.18448) (xy 137.785328 92.26448)
        (xy 137.797588 92.388962) (xy 137.833898 92.50866) (xy 137.892863 92.618974) (xy 137.972215 92.715665) (xy 138.068906 92.795017)
        (xy 138.17922 92.853982) (xy 138.298918 92.890292) (xy 138.4234 92.902552) (xy 139.0584 92.902552) (xy 139.0584 93.110207)
        (xy 139.103555 93.337215) (xy 139.192129 93.551051) (xy 139.320718 93.743499) (xy 139.484381 93.907162) (xy 139.676829 94.035751)
        (xy 139.890665 94.124325) (xy 140.117673 94.16948) (xy 140.349127 94.16948) (xy 140.576135 94.124325) (xy 140.789971 94.035751)
        (xy 140.982419 93.907162) (xy 141.146082 93.743499) (xy 141.274671 93.551051) (xy 141.363245 93.337215) (xy 141.4084 93.110207)
        (xy 141.4084 92.897178) (xy 141.584218 92.902397) (xy 141.812465 92.863997) (xy 142.028835 92.781805) (xy 142.090618 92.748781)
        (xy 142.130613 92.531298) (xy 141.5034 91.904085) (xy 141.489258 91.918228) (xy 141.309653 91.738623) (xy 141.323795 91.72448)
        (xy 141.683005 91.72448) (xy 142.310218 92.351693) (xy 142.527701 92.311698) (xy 142.62258 92.100583) (xy 142.67445 91.875015)
        (xy 142.681317 91.643662) (xy 142.642917 91.415415) (xy 142.560725 91.199045) (xy 142.527701 91.137262) (xy 142.310218 91.097267)
        (xy 141.683005 91.72448) (xy 141.323795 91.72448) (xy 140.696582 91.097267) (xy 140.479099 91.137262) (xy 140.38422 91.348377)
        (xy 140.33235 91.573945) (xy 140.325483 91.805298) (xy 140.327869 91.81948) (xy 140.141472 91.81948) (xy 140.141472 91.18448)
        (xy 140.129212 91.059998) (xy 140.092902 90.9403) (xy 140.080802 90.917662) (xy 140.876187 90.917662) (xy 141.5034 91.544875)
        (xy 142.130613 90.917662) (xy 142.090618 90.700179) (xy 141.879503 90.6053) (xy 141.653935 90.55343) (xy 141.422582 90.546563)
        (xy 141.194335 90.584963) (xy 140.977965 90.667155) (xy 140.916182 90.700179) (xy 140.876187 90.917662) (xy 140.080802 90.917662)
        (xy 140.033937 90.829986) (xy 139.954585 90.733295) (xy 139.857894 90.653943) (xy 139.74758 90.594978) (xy 139.627882 90.558668)
        (xy 139.5034 90.546408) (xy 138.4234 90.546408) (xy 138.298918 90.558668) (xy 138.17922 90.594978) (xy 138.068906 90.653943)
        (xy 137.972215 90.733295) (xy 137.892863 90.829986) (xy 137.833898 90.9403) (xy 137.797588 91.059998) (xy 137.785328 91.18448)
        (xy 136.314936 91.18448) (xy 136.313249 84.562585) (xy 138.35136 84.562585) (xy 138.35136 84.845255) (xy 138.406507 85.122494)
        (xy 138.51468 85.383647) (xy 138.671723 85.618679) (xy 138.871601 85.818557) (xy 139.106633 85.9756) (xy 139.367786 86.083773)
        (xy 139.645025 86.13892) (xy 139.927695 86.13892) (xy 140.204934 86.083773) (xy 140.466087 85.9756) (xy 140.701119 85.818557)
        (xy 140.900997 85.618679) (xy 141.05804 85.383647) (xy 141.166213 85.122494) (xy 141.22136 84.845255) (xy 141.22136 84.562585)
        (xy 141.166213 84.285346) (xy 141.05804 84.024193) (xy 140.900997 83.789161) (xy 140.701119 83.589283) (xy 140.466087 83.43224)
        (xy 140.204934 83.324067) (xy 139.927695 83.26892) (xy 139.645025 83.26892) (xy 139.367786 83.324067) (xy 139.106633 83.43224)
        (xy 138.871601 83.589283) (xy 138.671723 83.789161) (xy 138.51468 84.024193) (xy 138.406507 84.285346) (xy 138.35136 84.562585)
        (xy 136.313249 84.562585) (xy 136.312406 81.255505) (xy 138.17356 81.255505) (xy 138.17356 81.538175) (xy 138.228707 81.815414)
        (xy 138.33688 82.076567) (xy 138.493923 82.311599) (xy 138.693801 82.511477) (xy 138.928833 82.66852) (xy 139.189986 82.776693)
        (xy 139.467225 82.83184) (xy 139.749895 82.83184) (xy 140.027134 82.776693) (xy 140.288287 82.66852) (xy 140.523319 82.511477)
        (xy 140.690755 82.344041) (xy 145.517683 82.344041) (xy 145.52136 82.381373) (xy 145.521359 87.635436) (xy 145.517683 87.672759)
        (xy 145.521359 87.710081) (xy 145.521359 87.710091) (xy 145.532356 87.821744) (xy 145.575813 87.965005) (xy 145.646385 88.097035)
        (xy 145.672103 88.128372) (xy 145.741358 88.21276) (xy 145.770362 88.236563) (xy 146.927152 89.393354) (xy 146.89084 89.575905)
        (xy 146.89084 89.858575) (xy 146.945987 90.135814) (xy 147.05416 90.396967) (xy 147.211203 90.631999) (xy 147.377783 90.798579)
        (xy 147.28166 90.827738) (xy 147.171346 90.886703) (xy 147.074655 90.966055) (xy 146.995303 91.062746) (xy 146.936338 91.17306)
        (xy 146.900028 91.292758) (xy 146.887768 91.41724) (xy 146.887768 93.01724) (xy 146.900028 93.141722) (xy 146.936338 93.26142)
        (xy 146.995303 93.371734) (xy 147.074655 93.468425) (xy 147.171346 93.547777) (xy 147.28166 93.606742) (xy 147.401358 93.643052)
        (xy 147.52584 93.655312) (xy 149.12584 93.655312) (xy 149.250322 93.643052) (xy 149.37002 93.606742) (xy 149.480334 93.547777)
        (xy 149.577025 93.468425) (xy 149.656377 93.371734) (xy 149.715342 93.26142) (xy 149.751652 93.141722) (xy 149.763912 93.01724)
        (xy 149.763912 91.41724) (xy 149.751652 91.292758) (xy 149.715342 91.17306) (xy 149.656377 91.062746) (xy 149.577025 90.966055)
        (xy 149.480334 90.886703) (xy 149.37002 90.827738) (xy 149.273897 90.798579) (xy 149.440477 90.631999) (xy 149.59752 90.396967)
        (xy 149.705693 90.135814) (xy 149.76084 89.858575) (xy 149.76084 89.575905) (xy 149.705693 89.298666) (xy 149.59752 89.037513)
        (xy 149.440477 88.802481) (xy 149.240599 88.602603) (xy 149.005567 88.44556) (xy 148.744414 88.337387) (xy 148.467175 88.28224)
        (xy 148.184505 88.28224) (xy 148.001954 88.318552) (xy 147.041359 87.357958) (xy 147.041359 86.094429) (xy 147.265025 86.13892)
        (xy 147.547695 86.13892) (xy 147.824934 86.083773) (xy 148.086087 85.9756) (xy 148.321119 85.818557) (xy 148.520997 85.618679)
        (xy 148.624403 85.46392) (xy 151.007599 85.46392) (xy 156.853472 91.309794) (xy 156.81716 91.492345) (xy 156.81716 91.775015)
        (xy 156.872307 92.052254) (xy 156.98048 92.313407) (xy 157.137523 92.548439) (xy 157.337401 92.748317) (xy 157.572433 92.90536)
        (xy 157.833586 93.013533) (xy 158.110825 93.06868) (xy 158.393495 93.06868) (xy 158.670734 93.013533) (xy 158.931887 92.90536)
        (xy 159.166919 92.748317) (xy 159.366797 92.548439) (xy 159.52384 92.313407) (xy 159.632013 92.052254) (xy 159.68716 91.775015)
        (xy 159.68716 91.492345) (xy 159.632013 91.215106) (xy 159.52384 90.953953) (xy 159.366797 90.718921) (xy 159.200217 90.552341)
        (xy 159.29634 90.523182) (xy 159.406654 90.464217) (xy 159.503345 90.384865) (xy 159.582697 90.288174) (xy 159.641662 90.17786)
        (xy 159.677972 90.058162) (xy 159.690232 89.93368) (xy 159.690232 88.924938) (xy 164.541843 88.924938) (xy 164.580243 89.153185)
        (xy 164.662435 89.369555) (xy 164.695459 89.431338) (xy 164.912942 89.471333) (xy 165.540155 88.84412) (xy 164.912942 88.216907)
        (xy 164.695459 88.256902) (xy 164.60058 88.468017) (xy 164.54871 88.693585) (xy 164.541843 88.924938) (xy 159.690232 88.924938)
        (xy 159.690232 88.33368) (xy 159.677972 88.209198) (xy 159.641662 88.0895) (xy 159.582697 87.979186) (xy 159.503345 87.882495)
        (xy 159.406654 87.803143) (xy 159.29634 87.744178) (xy 159.176642 87.707868) (xy 159.05216 87.695608) (xy 157.45216 87.695608)
        (xy 157.327678 87.707868) (xy 157.20798 87.744178) (xy 157.097666 87.803143) (xy 157.000975 87.882495) (xy 156.921623 87.979186)
        (xy 156.862658 88.0895) (xy 156.826348 88.209198) (xy 156.814088 88.33368) (xy 156.814088 89.120806) (xy 152.332292 84.639011)
        (xy 152.503968 84.547248) (xy 152.600939 84.281825) (xy 151.638 83.318885) (xy 151.623858 83.333028) (xy 151.444252 83.153422)
        (xy 151.458395 83.13928) (xy 151.817605 83.13928) (xy 152.780545 84.102219) (xy 152.830738 84.083881) (xy 152.900245 84.187906)
        (xy 153.129374 84.417035) (xy 153.398801 84.59706) (xy 153.698171 84.721063) (xy 154.015982 84.78428) (xy 154.340018 84.78428)
        (xy 154.657829 84.721063) (xy 154.957199 84.59706) (xy 155.226626 84.417035) (xy 155.455755 84.187906) (xy 155.63578 83.918479)
        (xy 155.759783 83.619109) (xy 155.823 83.301298) (xy 155.823 82.977262) (xy 155.759783 82.659451) (xy 155.63578 82.360081)
        (xy 155.481312 82.128902) (xy 157.31836 82.128902) (xy 157.31836 82.452938) (xy 157.381577 82.770749) (xy 157.50558 83.070119)
        (xy 157.685605 83.339546) (xy 157.914734 83.568675) (xy 158.184161 83.7487) (xy 158.483531 83.872703) (xy 158.801342 83.93592)
        (xy 159.125378 83.93592) (xy 159.443189 83.872703) (xy 159.462389 83.86475) (xy 159.734561 84.136923) (xy 159.75836 84.165922)
        (xy 159.787358 84.18972) (xy 159.874085 84.260895) (xy 160.006114 84.331467) (xy 160.149375 84.374924) (xy 160.298361 84.389598)
        (xy 160.335694 84.385921) (xy 161.466962 84.385921) (xy 165.096554 88.015514) (xy 165.092547 88.037302) (xy 165.71976 88.664515)
        (xy 165.732658 88.651617) (xy 165.912263 88.831222) (xy 165.899365 88.84412) (xy 165.913508 88.858263) (xy 165.733903 89.037868)
        (xy 165.71976 89.023725) (xy 165.092547 89.650938) (xy 165.132542 89.868421) (xy 165.343657 89.9633) (xy 165.569225 90.01517)
        (xy 165.800578 90.022037) (xy 165.81476 90.019651) (xy 165.81476 90.206048) (xy 165.17976 90.206048) (xy 165.055278 90.218308)
        (xy 164.93558 90.254618) (xy 164.825266 90.313583) (xy 164.728575 90.392935) (xy 164.649223 90.489626) (xy 164.590258 90.59994)
        (xy 164.553948 90.719638) (xy 164.541688 90.84412) (xy 164.541688 91.92412) (xy 164.553948 92.048602) (xy 164.590258 92.1683)
        (xy 164.649223 92.278614) (xy 164.728575 92.375305) (xy 164.825266 92.454657) (xy 164.93558 92.513622) (xy 165.055278 92.549932)
        (xy 165.17976 92.562192) (xy 166.25976 92.562192) (xy 166.384242 92.549932) (xy 166.50394 92.513622) (xy 166.614254 92.454657)
        (xy 166.710945 92.375305) (xy 166.790297 92.278614) (xy 166.849262 92.1683) (xy 166.885572 92.048602) (xy 166.897832 91.92412)
        (xy 166.897832 91.28912) (xy 167.105487 91.28912) (xy 167.332495 91.243965) (xy 167.546331 91.155391) (xy 167.738779 91.026802)
        (xy 167.902442 90.863139) (xy 168.031031 90.670691) (xy 168.119605 90.456855) (xy 168.16476 90.229847) (xy 168.16476 89.998393)
        (xy 168.119605 89.771385) (xy 168.031031 89.557549) (xy 167.902442 89.365101) (xy 167.74976 89.212419) (xy 167.74976 88.87124)
        (xy 167.753436 88.833918) (xy 167.74976 88.796595) (xy 167.74976 88.796585) (xy 167.738763 88.684932) (xy 167.695306 88.541671)
        (xy 167.639056 88.436436) (xy 167.624734 88.409641) (xy 167.553559 88.322915) (xy 167.529761 88.293917) (xy 167.500763 88.270119)
        (xy 162.675652 83.445009) (xy 162.77336 83.347301) (xy 162.994734 83.568675) (xy 163.264161 83.7487) (xy 163.563531 83.872703)
        (xy 163.881342 83.93592) (xy 164.205378 83.93592) (xy 164.523189 83.872703) (xy 164.822559 83.7487) (xy 165.091986 83.568675)
        (xy 165.31336 83.347301) (xy 165.534734 83.568675) (xy 165.804161 83.7487) (xy 166.103531 83.872703) (xy 166.421342 83.93592)
        (xy 166.745378 83.93592) (xy 167.063189 83.872703) (xy 167.362559 83.7487) (xy 167.631986 83.568675) (xy 167.861115 83.339546)
        (xy 168.04114 83.070119) (xy 168.165143 82.770749) (xy 168.22836 82.452938) (xy 168.22836 82.128902) (xy 168.165143 81.811091)
        (xy 168.04114 81.511721) (xy 167.861115 81.242294) (xy 167.631986 81.013165) (xy 167.362559 80.83314) (xy 167.063189 80.709137)
        (xy 166.745378 80.64592) (xy 166.421342 80.64592) (xy 166.103531 80.709137) (xy 165.804161 80.83314) (xy 165.534734 81.013165)
        (xy 165.31336 81.234539) (xy 165.091986 81.013165) (xy 164.822559 80.83314) (xy 164.523189 80.709137) (xy 164.205378 80.64592)
        (xy 163.881342 80.64592) (xy 163.563531 80.709137) (xy 163.264161 80.83314) (xy 162.994734 81.013165) (xy 162.77336 81.234539)
        (xy 162.551986 81.013165) (xy 162.282559 80.83314) (xy 161.983189 80.709137) (xy 161.665378 80.64592) (xy 161.341342 80.64592)
        (xy 161.023531 80.709137) (xy 160.724161 80.83314) (xy 160.454734 81.013165) (xy 160.23336 81.234539) (xy 160.011986 81.013165)
        (xy 159.742559 80.83314) (xy 159.443189 80.709137) (xy 159.125378 80.64592) (xy 158.801342 80.64592) (xy 158.483531 80.709137)
        (xy 158.184161 80.83314) (xy 157.914734 81.013165) (xy 157.685605 81.242294) (xy 157.50558 81.511721) (xy 157.381577 81.811091)
        (xy 157.31836 82.128902) (xy 155.481312 82.128902) (xy 155.455755 82.090654) (xy 155.226626 81.861525) (xy 154.957199 81.6815)
        (xy 154.657829 81.557497) (xy 154.340018 81.49428) (xy 154.015982 81.49428) (xy 153.698171 81.557497) (xy 153.398801 81.6815)
        (xy 153.129374 81.861525) (xy 152.900245 82.090654) (xy 152.830738 82.194679) (xy 152.780545 82.176341) (xy 151.817605 83.13928)
        (xy 151.458395 83.13928) (xy 150.495455 82.176341) (xy 150.230032 82.273312) (xy 150.088144 82.564633) (xy 150.005815 82.878037)
        (xy 149.986211 83.20148) (xy 150.030084 83.522533) (xy 150.135749 83.828858) (xy 150.197251 83.94392) (xy 148.624403 83.94392)
        (xy 148.520997 83.789161) (xy 148.321119 83.589283) (xy 148.086087 83.43224) (xy 147.824934 83.324067) (xy 147.547695 83.26892)
        (xy 147.265025 83.26892) (xy 147.041359 83.313411) (xy 147.041359 82.822717) (xy 147.087225 82.83184) (xy 147.369895 82.83184)
        (xy 147.647134 82.776693) (xy 147.908287 82.66852) (xy 148.143319 82.511477) (xy 148.343197 82.311599) (xy 148.50024 82.076567)
        (xy 148.533307 81.996735) (xy 150.675061 81.996735) (xy 151.638 82.959675) (xy 152.600939 81.996735) (xy 152.503968 81.731312)
        (xy 152.212647 81.589424) (xy 151.899243 81.507095) (xy 151.5758 81.487491) (xy 151.254747 81.531364) (xy 150.948422 81.637029)
        (xy 150.772032 81.731312) (xy 150.675061 81.996735) (xy 148.533307 81.996735) (xy 148.608413 81.815414) (xy 148.66356 81.538175)
        (xy 148.66356 81.255505) (xy 148.608413 80.978266) (xy 148.50024 80.717113) (xy 148.343197 80.482081) (xy 148.143319 80.282203)
        (xy 147.908287 80.12516) (xy 147.647134 80.016987) (xy 147.369895 79.96184) (xy 147.087225 79.96184) (xy 146.809986 80.016987)
        (xy 146.548833 80.12516) (xy 146.313801 80.282203) (xy 146.113923 80.482081) (xy 145.95688 80.717113) (xy 145.848707 80.978266)
        (xy 145.79356 81.255505) (xy 145.79356 81.538175) (xy 145.829872 81.720727) (xy 145.770357 81.780242) (xy 145.741359 81.80404)
        (xy 145.717561 81.833038) (xy 145.71756 81.833039) (xy 145.646385 81.919765) (xy 145.575813 82.051795) (xy 145.532357 82.195056)
        (xy 145.517683 82.344041) (xy 140.690755 82.344041) (xy 140.723197 82.311599) (xy 140.88024 82.076567) (xy 140.988413 81.815414)
        (xy 141.04356 81.538175) (xy 141.04356 81.255505) (xy 140.988413 80.978266) (xy 140.88024 80.717113) (xy 140.723197 80.482081)
        (xy 140.523319 80.282203) (xy 140.288287 80.12516) (xy 140.027134 80.016987) (xy 139.749895 79.96184) (xy 139.467225 79.96184)
        (xy 139.189986 80.016987) (xy 138.928833 80.12516) (xy 138.693801 80.282203) (xy 138.493923 80.482081) (xy 138.33688 80.717113)
        (xy 138.228707 80.978266) (xy 138.17356 81.255505) (xy 136.312406 81.255505) (xy 136.311408 77.3426) (xy 170.5614 77.3426)
      )
    )
  )
)
