(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 81)
    (zones 0)
    (modules 19)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad1)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J5-Pad2)")
  (net 10 "Net-(J5-Pad1)")
  (net 11 "Net-(J7-Pad1)")
  (net 12 "Net-(U1-Pad26)")
  (net 13 "Net-(U1-Pad25)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad23)")
  (net 16 "Net-(U1-Pad21)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad12)")
  (net 24 "Net-(U1-Pad11)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 VCC)
  (net 29 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net VCC)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 5F241FC4)
    (at 138.049 99.314 270)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5F253766)
    (fp_text reference J9 (at 1.375 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 1.375 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.00mm:PinHeader_1x01_P1.00mm_Horizontal (layer F.Cu) (tedit 59FED737) (tstamp 5F241F61)
    (at 138.049 97.155 90)
    (descr "Through hole angled pin header, 1x01, 1.00mm pitch, 2.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x01 1.00mm single row")
    (path /5F24D32D)
    (fp_text reference J8 (at 1.375 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Female (at 1.375 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 0.5 -0.5) (end 1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.5) (end 1.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.5) (end 0.25 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.5) (end 0.25 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end 0.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.15) (end -0.15 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0.15) (end 0.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -0.15) (end 3.25 -0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 0.15) (end 3.25 0.15) (layer F.Fab) (width 0.1))
    (fp_line (start 0.685 -0.56) (end 1.31 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.56) (end 1.31 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.56) (end 0.685 0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.21) (end 3.31 -0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -0.21) (end 3.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 0.21) (end 1.31 0.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.15) (end 3.31 -0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -0.03) (end 3.31 -0.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.09) (end 3.31 0.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 0) (end -0.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1) (end 3.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 1) (end 3.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1) (end -1 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 28 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_1x01_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F21CD14)
    (at 134.722 116.032)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F226DFE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F21D84B)
    (at 135.636 118.618 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F23B3A2)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A4BC55F) (tstamp 5F21178E)
    (at 119.634 121.412 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F29A653)
    (fp_text reference J6 (at 4.826 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22-23-2021 (at 1.23 4.72) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.98 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end 3.98 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.98 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.84 -3.28) (end 3.84 -2.78) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.84 -3.28) (end 3.34 -3.28) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.85 2.79) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.85 3.29) (end 3.35 3.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 3.73 -3.17) (end 3.73 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 3.73 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module digikey-footprints:TO-220-3 (layer F.Cu) (tedit 5AFA02CB) (tstamp 5F211803)
    (at 134.239 101.981 90)
    (descr http://www.st.com/content/ccc/resource/technical/document/datasheet/f9/ed/f5/44/26/b9/43/a4/CD00000911.pdf/files/CD00000911.pdf/jcr:content/translations/en.CD00000911.pdf)
    (path /5F21E1E3)
    (fp_text reference U2 (at 2.62 -3.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L4931CZ50-AP (at 2.27 3.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 2.25) (end 7.54 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -2.25) (end -2.46 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 2.25) (end 7.54 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.64 -2.4) (end 7.64 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.24 -2.4) (end 7.64 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.16 -2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 -2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.16 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.56 2.4) (end -2.56 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.24 2.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.64 2.4) (end 7.64 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.79 -2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end -2.71 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -2.5) (end 7.79 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.5) (end 7.79 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.3) (end 7.54 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -1.29) (end 7.54 -1.29) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 2.52 -0.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x3_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C851) (tstamp 5F211777)
    (at 135.382 92.202 90)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F274F0A)
    (fp_text reference J5 (at 2.71 -4.59 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 640456-3 (at 2.82 4.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.17) (end 6.27 -3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 6.27 -3.17) (end 6.27 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 6.27 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 6.4 3.3) (end 5.9 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 3.3) (end 6.4 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 -3.3) (end 5.9 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 -3.3) (end 6.4 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.52 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.52 -3.42) (end 6.52 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.52 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5F21170C)
    (at 135.89 107.95 90)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F212B53)
    (attr smd)
    (fp_text reference C4 (at 0 -2.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd roundrect (at 1.325 0 90) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.325 0 90) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 6 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5F2116A1)
    (at 135.636 81.28)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F28D33F)
    (attr smd)
    (fp_text reference C3 (at 0 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 104 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd roundrect (at 1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -1.325 0) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5F211636)
    (at 112.268 103.124 90)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F216E22)
    (attr smd)
    (fp_text reference C2 (at -3.429 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22 (at 0 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd roundrect (at 1.325 0 90) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.325 0 90) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_Elec_3x5.4 (layer F.Cu) (tedit 5BC8D926) (tstamp 5F2115CB)
    (at 112.268 110.998 270)
    (descr "SMD capacitor, aluminum electrolytic nonpolar, 3.0x5.4mm")
    (tags "capacitor electrolyic nonpolar")
    (path /5F211C67)
    (attr smd)
    (fp_text reference C1 (at -2.286 -1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pf (at 0.254 -2.667 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 1) (end -1.83 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -1) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 1) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 1) (end 1.9 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1) (end 2.75 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.9) (end 1.9 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.620563 1.01) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620563 -1.01) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 1.76) (end 1.76 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd roundrect (at 1.325 0 270) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.325 0 270) (size 2.35 1.5) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.166667)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_Elec_3x5.4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECS-160-18-4XEN:XTAL_ECS-160-18-4XEN (layer F.Cu) (tedit 5F206AF0) (tstamp 5F211821)
    (at 118.11 107.696 270)
    (path /5F20C8CC)
    (fp_text reference Y1 (at -2.597085 -3.637935 90) (layer F.SilkS)
      (effects (font (size 1.000811 1.000811) (thickness 0.015)))
    )
    (fp_text value 16.0000MHz (at 6.94338 3.749205 90) (layer F.Fab)
      (effects (font (size 1.001929 1.001929) (thickness 0.015)))
    )
    (fp_line (start 5.675 -1.01) (end 5.675 1.01) (layer F.Fab) (width 0.127))
    (fp_line (start 4.405 2.33) (end -4.405 2.33) (layer F.Fab) (width 0.127))
    (fp_line (start -5.675 1.01) (end -5.675 -1.01) (layer F.Fab) (width 0.127))
    (fp_line (start -4.405 -2.33) (end 4.405 -2.33) (layer F.Fab) (width 0.127))
    (fp_line (start 5.675 -1.01) (end 5.675 1.01) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.405 2.33) (end -4.405 2.33) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.675 1.01) (end -5.675 -1.01) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.405 -2.33) (end 4.405 -2.33) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 -1.01) (end 6 1.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.43 2.58) (end -4.43 2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6 1.01) (end -6 -1.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.43 -2.58) (end 4.43 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.43 -1.01) (end 6 -1.01) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4.43 -1.01) (end -4.43 -2.58) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4.43 1.01) (end -6 1.01) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.43 1.01) (end 4.43 2.58) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 4.38 -1.035) (end 5.675 -1.01) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.38 -1.035) (end -4.405 -2.33) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -4.38 1.035) (end -5.675 1.01) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.38 1.035) (end 4.405 2.33) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 4.38 -1.035) (end 5.675 -1.01) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.38 -1.035) (end -4.405 -2.33) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -4.38 1.035) (end -5.675 1.01) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 4.38 1.035) (end 4.405 2.33) (angle -90) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at 2.44 0 270) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at -2.44 0 270) (size 1.03 1.03) (drill 0.63) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module digikey-footprints:LED_2-SMD_No_Lead_1.7x0.8mm (layer F.Cu) (tedit 5D2891B4) (tstamp 5F237775)
    (at 133.858 112.776)
    (path /5F2270F7)
    (attr smd)
    (fp_text reference D1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 -0.5) (end -1.2 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -0.5) (end -1.25 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -1.25 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 0.5) (end -0.9 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.4 0.5) (end 0.4 0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 -0.5) (end 0.4 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.85 0.4) (end -0.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -0.4) (end 0.85 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 -0.4) (end 0.85 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.85 0.4) (end 0.85 0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.025)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(D1-Pad2)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C936) (tstamp 5F211721)
    (at 119.888 89.154 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F238124)
    (fp_text reference J1 (at 4.33 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 4.08 4.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.42) (end 9.06 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 9.06 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 8.81 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:DIP-28_W7.62mm (layer F.Cu) (tedit 59C2773E) (tstamp 5F2117ED)
    (at 122.725199 89.336)
    (descr http://www.digikey.com/products/en?formaction=on&lang=en&site=us&KeyWords=296-1956-5-ND)
    (path /5F208BA4)
    (fp_text reference U1 (at 3.512801 15.693 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-PU (at 3.512801 27.631 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 34.19) (end 7.3 34.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.3 34.59) (end 6.8 34.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 34.19) (end 0.3 34.59) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 34.59) (end 0.7 34.59) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.05 34.65) (end 8.68 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end 8.67 -2.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -2.94) (end 8.68 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.94) (end -1.05 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 -1.1) (end -0.6 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.7 -2.9) (end 1.2 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -2.9) (end 0.2 -1.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -1.9) (end 0.2 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 34.4) (end 7.08 34.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.28 -2.5) (end 7.28 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 7.28 -2.9) (end 6.88 -2.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 0.48 34.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.38 -2.69) (end 7.08 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.48 -1.79) (end 1.38 -2.69) (layer F.Fab) (width 0.1))
    (fp_line (start 7.08 -2.69) (end 7.08 34.4) (layer F.Fab) (width 0.1))
    (fp_text user REF** (at 4.274801 -3.992) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (pad 28 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 27 thru_hole circle (at 7.62 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 26 thru_hole circle (at 7.62 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad26)"))
    (pad 25 thru_hole circle (at 7.62 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad25)"))
    (pad 24 thru_hole circle (at 7.62 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad24)"))
    (pad 23 thru_hole circle (at 7.62 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 7.62 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad21)"))
    (pad 20 thru_hole circle (at 7.62 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 19 thru_hole circle (at 7.62 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J5-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x3_P2.54_Drill1.1mm (layer F.Cu) (tedit 5A4528F9) (tstamp 5F217D62)
    (at 119.634 116.332 180)
    (path /5F21EF46)
    (fp_text reference J7 (at 2.85 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 640456-3 (at 2.71 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.52 1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -1.52) (end 6.6 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end -1.52 1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.52 -1.52) (end 6.6 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.4) (end 6.5 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 1.4) (end 6 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 1.4) (end -1.4 0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -0.9 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6.5 -0.9) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.5 -1.4) (end 6 -1.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 6.35 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.1 2.1) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J7-Pad1)"))
  )

  (module digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C936) (tstamp 5F211760)
    (at 130.429 82.296 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F22080B)
    (fp_text reference J4 (at 4.33 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 4.08 4.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.42) (end 9.06 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 9.06 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 8.81 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C936) (tstamp 5F240C53)
    (at 119.888 82.296 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F236D17)
    (fp_text reference J3 (at 4.33 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 4.08 4.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.42) (end 9.06 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 9.06 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 8.81 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module digikey-footprints:PinHeader_1x4_P2.54mm_Drill1.02mm (layer F.Cu) (tedit 5A43C936) (tstamp 5F211736)
    (at 119.888 96.266 180)
    (descr http://www.molex.com/pdm_docs/sd/022232031_sd.pdf)
    (path /5F220173)
    (fp_text reference J2 (at 4.33 -4.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0022232041 (at 4.08 4.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.42) (end 9.06 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.81 -3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 3.17) (end 8.81 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start 9.06 3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.42) (end -1.45 3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.42) (end -1.45 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.3) (end -1.3 -2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 -3.3) (end -0.8 -3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -1.3 2.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.3 3.3) (end -0.8 3.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -3.17) (end -1.2 3.17) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -3.17) (end 8.81 -3.17) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.17 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 7.62 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.02 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_circle (center 110.617 77.597) (end 110.744 78.613) (layer Dwgs.User) (width 0.15) (tstamp 5F241525))
  (gr_circle (center 113.03 120.530906) (end 113.157 121.546906) (layer Dwgs.User) (width 0.15) (tstamp 5F241523))
  (gr_circle (center 133.096 121.912094) (end 133.223 122.928094) (layer Dwgs.User) (width 0.15) (tstamp 5F24151E))
  (gr_circle (center 138.176 77.724) (end 138.303 78.74) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.22 76.2) (end 109.474 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5F2388C8))
  (gr_line (start 109.22 119.38) (end 109.22 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.3 125.222) (end 109.22 119.38) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.683 125.222) (end 114.3 125.222) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.446 119.634) (end 130.683 125.222) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.446 76.2) (end 139.446 119.634) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109.474 76.2) (end 139.446 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.665199 110.136) (end 122.725199 112.196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 110.136) (end 120.665199 110.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.731 110.136) (end 112.268 109.673) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 118.11 110.136) (end 112.731 110.136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.51 109.656) (end 122.725199 109.656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 105.256) (end 122.51 109.656) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.075 105.256) (end 112.268 104.449) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 105.256) (end 113.075 105.256) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 136.961 85.543) (end 135.382 87.122) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 136.961 81.28) (end 136.961 85.543) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 121.92 88.530801) (end 122.725199 89.336) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.725199 89.336) (end 122.529199 89.14) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 128.137004 88.210999) (end 131.474604 84.873399) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 123.8502 88.210999) (end 128.137004 88.210999) (width 0.25) (layer B.Cu) (net 5))
  (via (at 131.474604 84.873399) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 122.725199 89.336) (end 123.8502 88.210999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 134.311 81.471318) (end 134.311 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.474604 84.307714) (end 134.311 81.471318) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.474604 84.873399) (end 131.474604 84.307714) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.022801 85.786999) (end 136.717001 86.481199) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.561004 85.786999) (end 136.022801 85.786999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.717001 86.481199) (end 136.717001 116.520999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 128.137004 88.210999) (end 130.561004 85.786999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.717001 116.520999) (end 136.717001 118.298999) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 136.717001 118.298999) (end 136.717001 118.298999) (width 0.25) (layer B.Cu) (net 5) (tstamp 5F2414C8))
  (via (at 136.717001 118.298999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.717001 118.411999) (end 135.636 119.493) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 136.717001 118.298999) (end 136.717001 118.411999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.174 89.14) (end 117.16 89.154) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.726199 109.275) (end 130.345199 109.656) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.89 109.275) (end 130.726199 109.275) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 127.805199 109.656) (end 122.725199 104.576) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 130.345199 109.656) (end 127.805199 109.656) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 123.8502 113.610999) (end 127.805199 109.656) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 119.815001 113.610999) (end 123.8502 113.610999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.094 116.332) (end 119.815001 113.610999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.094 118.872) (end 119.634 121.412) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.094 116.332) (end 117.094 118.872) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 99.198801) (end 117.348 96.266) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.725199 104.576) (end 117.348 99.198801) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 96.266) (end 117.348 89.154) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 89.154) (end 117.348 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.683001 80.960999) (end 126.426999 80.960999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.426999 80.960999) (end 127.762 82.296) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.348 82.296) (end 118.683001 80.960999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 137.22101 107.94399) (end 137.22101 104.96301) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 137.22101 104.96301) (end 134.239 101.981) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.89 109.275) (end 137.22101 107.94399) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.89 115.739) (end 135.597 116.032) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.89 109.275) (end 135.89 115.739) (width 0.762) (layer F.Cu) (net 6))
  (segment (start 135.597 117.704) (end 135.636 117.743) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.597 116.032) (end 135.597 117.704) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.345199 91.876) (end 130.345199 91.737199) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.925199 92.456) (end 130.345199 91.876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.268 96.266) (end 112.268 89.154) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.268 89.154) (end 112.268 82.296) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.682 84.212801) (end 130.345199 91.876) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 122.682 82.296) (end 122.682 84.212801) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.346999 80.960999) (end 122.682 82.296) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.603001 80.960999) (end 121.346999 80.960999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 112.268 82.296) (end 113.603001 80.960999) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.808 96.266) (end 114.808 89.154) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.808 89.154) (end 114.808 82.296) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.222 84.212801) (end 130.345199 89.336) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.222 82.296) (end 125.222 84.212801) (width 0.25) (layer F.Cu) (net 8))
  (via (at 124.333 80.235999) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 116.868001 80.235999) (end 124.333 80.235999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 114.808 82.296) (end 116.868001 80.235999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.333 81.407) (end 125.222 82.296) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 124.333 80.235999) (end 124.333 81.407) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 123.9292 90.671999) (end 122.725199 91.876) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.372001 90.671999) (end 123.9292 90.671999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.382 89.662) (end 134.372001 90.671999) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 123.9292 93.211999) (end 122.725199 94.416) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 134.372001 93.211999) (end 123.9292 93.211999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 135.382 92.202) (end 134.372001 93.211999) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 122.725199 119.423199) (end 122.725199 119.816) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.634 116.332) (end 122.725199 119.423199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.402 112.982) (end 134.402 116.032) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134.608 112.776) (end 134.402 112.982) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 134.402 116.032) (end 133.847 116.032) (width 0.25) (layer F.Cu) (net 29))

)
