EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dk_Rectangular-Connectors-Headers-Male-Pins:22-23-2021 J1
U 1 1 5F3CF2B5
P 6850 3200
F 0 "J1" V 6941 3072 50  0000 R CNN
F 1 "22-23-2021" V 6850 3072 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x2_P2.54mm_Drill1.02mm" H 7050 3400 60  0001 L CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 7050 3500 60  0001 L CNN
F 4 "WM4200-ND" H 7050 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "22-23-2021" H 7050 3700 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 7050 3800 60  0001 L CNN "Category"
F 7 "Rectangular Connectors - Headers, Male Pins" H 7050 3900 60  0001 L CNN "Family"
F 8 "https://media.digikey.com/pdf/Data%20Sheets/Molex%20PDFs/A-6373-N_Series_Dwg_2010-12-03.pdf" H 7050 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/molex/22-23-2021/WM4200-ND/26667" H 7050 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "CONN HEADER VERT 2POS 2.54MM" H 7050 4200 60  0001 L CNN "Description"
F 11 "Molex" H 7050 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 4400 60  0001 L CNN "Status"
	1    6850 3200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F3CFA81
P 6350 2950
F 0 "#PWR02" H 6350 2700 50  0001 C CNN
F 1 "GND" V 6355 2822 50  0000 R CNN
F 2 "" H 6350 2950 50  0001 C CNN
F 3 "" H 6350 2950 50  0001 C CNN
	1    6350 2950
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5F3D0036
P 6200 3250
F 0 "#PWR01" H 6200 3100 50  0001 C CNN
F 1 "VCC" H 6215 3423 50  0000 C CNN
F 2 "" H 6200 3250 50  0001 C CNN
F 3 "" H 6200 3250 50  0001 C CNN
	1    6200 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5F3D05D9
P 7600 2950
F 0 "D1" H 7593 2695 50  0000 C CNN
F 1 "LED" H 7593 2786 50  0000 C CNN
F 2 "LED_THT:LED_Oval_W5.2mm_H3.8mm" H 7600 2950 50  0001 C CNN
F 3 "~" H 7600 2950 50  0001 C CNN
	1    7600 2950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F3D0C98
P 8100 3150
F 0 "R1" H 8170 3196 50  0000 L CNN
F 1 "R" H 8170 3105 50  0000 L CNN
F 2 "Resistor_THT:R_Radial_Power_L16.1mm_W9.0mm_P7.37mm" V 8030 3150 50  0001 C CNN
F 3 "~" H 8100 3150 50  0001 C CNN
	1    8100 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2950 8100 2950
Wire Wire Line
	8100 2950 8100 3000
Wire Wire Line
	8100 3300 6750 3300
Wire Wire Line
	6200 3250 6750 3250
Wire Wire Line
	6750 3200 6750 3250
Connection ~ 6750 3250
Wire Wire Line
	6750 3250 6750 3300
Wire Wire Line
	6350 2950 6750 2950
Wire Wire Line
	6750 2950 6750 3100
Wire Wire Line
	6900 3100 7450 3100
Wire Wire Line
	7450 3100 7450 2950
$EndSCHEMATC
